<?xml version="1.0" encoding="utf-8"?>
<Multiloader>
  <Demo title="Hormone-Receptor Complex" autodelay="5" description="">
    <Panel autodelay="15" id="1">
      <Text>Follicle-stimulating hormone (FSH) is a hormone secreted
by the pituitary gland.  FSH stimulates the development of
ovarian follicles (eggs) in females and sperm in males.
FSH works by binding to a receptor molecule in the
cell membrane.  The receptor then transmits a signal to
other molecules inside the cell.</Text>
    </Panel>
    <Panel autodelay="15" id="2">
      <Text>This structure includes human FSH (made up of an 
&lt;font color="blue"&gt;&lt;b&gt;alpha chain&lt;/b&gt;&lt;/font&gt;
and a &lt;font color="dark cyan"&gt;&lt;b&gt;beta chain&lt;/b&gt;&lt;/font&gt;) 
and the hormone-binding domain of the human
&lt;font color="#b8b886860b0b"&gt;&lt;b&gt;receptor&lt;/b&gt;&lt;/font&gt;
(FSHR).  
The rest of the receptor, including seven transmembrane helices,
is not shown.  The rest of the receptor would
continue onward from the position shown as a ball.
&lt;p&gt;
Feel free to move the structures with the mouse
after any scripted motions in a panel finish.
&lt;/p&gt;</Text>
      <Command active="True">
        <CommandItem>open noprefs 1xwd_edit.pdb;rain chain;col yellow :.c;~disp;ribb;ribrepr sharp</CommandItem>
      </Command>
      <Command active="True">
        <CommandItem>repr stick;disp :259.c@cb;repr sphere :259.c</CommandItem>
      </Command>
      <Command active="True">
        <CommandItem>scale 1.015 10;wait</CommandItem>
      </Command>
      <Command active="True">
        <CommandItem>turn y .5 180;wait</CommandItem>
      </Command>
      <Undo active="True">
        <UndoItem>close 0</UndoItem>
      </Undo>
    </Panel>
    <Panel id="3">
      <Text>The hormone-binding domain of the receptor contains
&lt;font color="forest green"&gt;&lt;b&gt;leucine&lt;/b&gt;&lt;/font&gt;-rich repeats.</Text>
      <Command active="True">
        <CommandItem>~ribbon :.a-b</CommandItem>
      </Command>
      <Command active="True">
        <CommandItem>color green,a :leu.c;disp :leu.c</CommandItem>
      </Command>
      <Command active="True">
        <CommandItem>roll x -1 90;wait;roll x 1 90;wait</CommandItem>
      </Command>
      <Undo active="True">
        <UndoItem>col yellow,a :leu.c;~disp :leu.c;ribbon :.a-b</UndoItem>
      </Undo>
    </Panel>
    <Panel id="4">
      <Text>FSH is a glycoprotein hormone.
&lt;font color="dark magenta"&gt;&lt;b&gt;Carbohydrate groups&lt;/b&gt;&lt;/font&gt; are 
attached to &lt;font color="firebrick"&gt;&lt;b&gt;asparagine residues&lt;/b&gt;&lt;/font&gt;
in both FSH and its receptor.</Text>
      <Command active="True">
        <CommandItem>ribbon :.a-b;col yellow,a :leu.c;~disp :leu.c</CommandItem>
      </Command>
      <Command active="True">
        <CommandItem>disp :52.a,78.a,7.b,24.b,191.c:nag;col red,a :52.a,78.a,7.b,24.b,191.c;col orchid :nag</CommandItem>
      </Command>
      <Command active="True">
        <CommandItem>roll y 0.5 180; wait</CommandItem>
      </Command>
      <Undo active="True">
        <UndoItem>~disp :52.a,78.a,7.b,24.b,191.c:nag;rain chain;col yellow :.c</UndoItem>
      </Undo>
      <Undo active="True">
        <UndoItem>~ribbon :.a-b;disp :leu.c;col green,a :leu.c</UndoItem>
      </Undo>
    </Panel>
    <Panel id="5">
      <Text>FSH contains many &lt;font color="sienna"&gt;&lt;b&gt;disulfide bonds&lt;/b&gt;&lt;/font&gt;,
which help to hold the structure together.</Text>
      <Command active="True">
        <CommandItem>~disp;disp :259.c@cb</CommandItem>
      </Command>
      <Command active="True">
        <CommandItem>col salmon,a :cys.a-b; disp :cys.a-b</CommandItem>
      </Command>
      <Command active="True">
        <CommandItem>scale 1.01 6;move y -.2 20;move x -.2 20;wait;roll x 0.5 50; wait</CommandItem>
      </Command>
      <Undo active="True">
        <UndoItem>~disp :cys.a-b; rain chain;col yellow :.c</UndoItem>
      </Undo>
      <Undo active="True">
        <UndoItem>disp :52.a,78.a,7.b,24.b,191.c:nag;col red,a :52.a,78.a,7.b,24.b,191.c;col orchid :nag</UndoItem>
      </Undo>
    </Panel>
    <Panel title="Sequence Alignments" id="6">
      <Text>Chimera is showing two sequence alignments.  One  (&lt;b&gt;fsh6.aln&lt;/b&gt;) contains
the FSH &lt;font color="dark cyan"&gt;&lt;b&gt;beta-chain&lt;/b&gt;&lt;/font&gt; 
sequences from six different species, and the other
(&lt;b&gt;fshr6.aln&lt;/b&gt;) contains the 
&lt;font color="#b8b886860b0b"&gt;&lt;b&gt;receptor&lt;/b&gt;&lt;/font&gt; sequences 
from the same six species.
The alignments will be used to identify residues that are conserved.
&lt;p&gt;
Move the alignment windows as desired, or even &lt;b&gt;Hide&lt;/b&gt; them
(but do not &lt;b&gt;Quit&lt;/b&gt; from them).
&lt;/p&gt;</Text>
      <Command active="True">
        <CommandItem>~disp :cys.a-b;rain chain;col yellow :.c</CommandItem>
      </Command>
      <Command active="True">
        <CommandItem>open fsh6.aln;open fshr6.aln</CommandItem>
      </Command>
      <Undo active="True">
        <UndoItem>open closeMAV.py</UndoItem>
      </Undo>
      <Undo active="True">
        <UndoItem>col salmon,a :cys.a-b; disp :cys.a-b</UndoItem>
      </Undo>
    </Panel>
    <Panel id="7">
      <Text>Amino acid residues that are completely conserved among the six species 
(horse, pig, human, mouse, chicken, and zebrafish) are displayed for
the FSH &lt;font color="dark cyan"&gt;&lt;b&gt;beta chain&lt;/b&gt;&lt;/font&gt; and 
&lt;font color="#b8b886860b0b"&gt;&lt;b&gt;receptor&lt;/b&gt;&lt;/font&gt;.
The &lt;font color="blue"&gt;&lt;b&gt;alpha chain&lt;/b&gt;&lt;/font&gt; has been undisplayed.
&lt;p&gt; 
Residues may be conserved because they are important for binding
or for maintaining protein structure.
&lt;/p&gt;</Text>
      <Command active="True">
        <CommandItem>~ribbon :.a</CommandItem>
      </Command>
      <Command active="True">
        <CommandItem>move y 0.5 10;wait</CommandItem>
      </Command>
      <Command active="True">
        <CommandItem>disp :/mavPercentConserved=100</CommandItem>
      </Command>
      <Undo active="True">
        <UndoItem>ribbon :.a;~disp :/mavPercentConserved=100</UndoItem>
      </Undo>
    </Panel>
    <Panel id="8">
      <Text>Chimera is calculating and showing
&lt;font color="violet red"&gt;&lt;b&gt;hydrogen bonds&lt;/b&gt;&lt;/font&gt;
between the conserved residues in the FSH
&lt;font color="dark cyan"&gt;&lt;b&gt;beta chain&lt;/b&gt;&lt;/font&gt; and
the conserved residues in the
&lt;font color="#b8b886860b0b"&gt;&lt;b&gt;receptor&lt;/b&gt;&lt;/font&gt;.</Text>
      <Command active="True">
        <CommandItem>open closeMAV.py</CommandItem>
      </Command>
      <Command active="True">
        <CommandItem>sel :.b;hbonds selRestrict cross linewidth 3 color magenta;~sel</CommandItem>
      </Command>
      <Command active="True">
        <CommandItem>scale 1.02 20; move y 0.5 10;wait</CommandItem>
      </Command>
      <Command active="True">
        <CommandItem>turn y -1 100;wait</CommandItem>
      </Command>
      <Command active="True">
        <CommandItem>turn x -1 30;wait</CommandItem>
      </Command>
      <Undo active="True">
        <UndoItem>~hbonds</UndoItem>
      </Undo>
      <Undo active="True">
        <UndoItem>open fsh6.aln;open fshr6.aln</UndoItem>
      </Undo>
    </Panel>
    <Panel id="9">
      <Text>Hydrogen bonds between oppositely charged residues are
also called salt bridges. Two conserved
aspartic acid residues in the FSH
&lt;font color="dark cyan"&gt;&lt;b&gt;beta chain&lt;/b&gt;&lt;/font&gt; form salt bridges with
two conserved lysine residues in the 
&lt;font color="#b8b886860b0b"&gt;&lt;b&gt;receptor&lt;/b&gt;&lt;/font&gt;.
&lt;p&gt;
The side chains of these four residues are color-coded by element
(&lt;font color="dim gray"&gt;&lt;b&gt;carbon&lt;/b&gt;&lt;/font&gt;,
&lt;font color="firebrick"&gt;&lt;b&gt;oxygen&lt;/b&gt;&lt;/font&gt;,
&lt;font color="blue"&gt;&lt;b&gt;nitrogen&lt;/b&gt;&lt;/font&gt;).
&lt;/p&gt;</Text>
      <Command active="True">
        <CommandItem>clip hither -3 10;scale 1.025 23;turn y 1 15;wait</CommandItem>
      </Command>
      <Command active="True">
        <CommandItem>col byatom :89.b,90.b,93.b:104.c,179.c</CommandItem>
      </Command>
      <Undo active="True">
        <UndoItem>rain chain;col yellow :.c</UndoItem>
      </Undo>
    </Panel>
    <Panel title="Credits" id="10">
      <Text>&lt;b&gt;Structure&lt;/b&gt;: 
PDB file 1xwd 
&lt;br&gt;Fan and Hendrickson, Nature 433:269 (2005)
&lt;p&gt;
&lt;b&gt;Sequence alignments&lt;/b&gt; were created with ClustalW:
&lt;br&gt;Higgins &lt;i&gt;et al.&lt;/i&gt; Nucleic Acids Res 22:4673 (1994)
&lt;/p&gt;&lt;p&gt;
&lt;a href="http://www.ebi.ac.uk/clustalw/"&gt;ClustalW server&lt;/a&gt;
(European Bioinformatics Institute)
&lt;pre&gt;&lt;font size="-1"&gt;Created by Elaine Meng, meng@cgl.ucsf.edu
&lt;a href="python:chimera.help.display('ContributedSoftware/demos/demos.html#editor')" title="Demo feature documentation"&gt;
How to create your own demo&lt;/a&gt;&lt;/font&gt;
&lt;/pre&gt;&lt;/p&gt;</Text>
      <Undo active="True">
        <UndoItem></UndoItem>
      </Undo>
    </Panel>
  </Demo>
</Multiloader>
