
          -------------------------------------------------------
          Amber 7  SANDER                   Scripps/UCSF 2000
          -------------------------------------------------------

|      Tue Jan  8 12:55:04 2002

  [-O]verwriting output

File Assignments:
|  MDIN: in.md                                                                 
| MDOUT: out.md_wrap                                                           
|INPCRD: crd.md                                                                
|  PARM: parm.top                                                              
|RESTRT: crd.md_wrap                                                           
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                

|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|
 
 Here is the input file:
 
 molecular dynamics                                                            
 $cntrl                                                                        
  irest  = 1, ntx    = 7,                                                      
  ntb    = 2, ntp    = 1,                                                      
  nstlim = 5,                                                                  
  dt     = 0.001,                                                              
  ntpr   = 1000,                                                               
  ntt    = 1,                                                                  
  iwrap  = 1,                                                                  
  nsnb   = 5,                                                                  
  temp0  = 373.,                                                               
  cut    =  8.0,                                                               
  scee   = 1.2,                                                                
  ntf    = 2,                                                                  
  ntc    = 2,                                                                  
 $end                                                                          
                                                                               
-------------------------------------------------------------------------------

 molecular dynamics                                                             

| Flags:                                                                        


   1.  RESOURCE   USE: 

 getting new box info from bottom of inpcrd
| peek_ewald_inpcrd: Box info found

   EWALD SPECIFIC INPUT:

     Largest sphere to fit in unit cell has radius =    12.677
     Calculating ew_coeff from dsum_tol,cutoff
     Box X =   26.347   Box Y =   25.355   Box Z =   26.183
     Alpha =   90.000   Beta =   90.000   Gamma =   90.000
     NFFT1 =   30       NFFT2 =   25       NFFT3 =   27
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864

     Interpolation order =    4
| New format PARM file being parsed.
| Version =    1.000 Date = 01/02/02 Time = 14:31:50
 NATOM  =    1500 NTYPES =       7 NBONH =     875 MBONA  =     500
 NTHETH =    1750 MTHETA =     500 NPHIH =    2000 MPHIA  =     375
 NHPARM =       0 NPARM  =       0 NNB   =    5750 NRES   =     125
 NBONA  =     500 NTHETA =     500 NPHIA =     375 NUMBND =       7
 NUMANG =      10 NPTRA  =       5 NATYP =       7 NPHB   =       0
 IFBOX  =       1 NMXRS  =      12 IFCAP =       0 NEXTRA =       0


   EWALD MEMORY USE:

|    Total heap storage needed        =        487
|    Adjacent nonbond minimum mask    =      11500
|    Max number of pointers           =         25
|    List build maxmask               =      23000
|    Maximage  =       2202

   EWALD LOCMEM POINTER OFFSETS
|      Real memory needed by PME        =        487
|      Size of EEDTABLE                 =      20918
|      Real memory needed by EEDTABLE   =      83672
|      Integer memory needed by ADJ     =      23000
|      Integer memory used by local nonb=      74980
|      Real memory used by local nonb   =      24606

|    MAX NONBOND PAIRS =    5000000

|     Memory Use     Allocated         Used
|     Real             2000000       180537
|     Hollerith         500000         9127
|     Integer          3500000       167658

|     Max Nonbonded Pairs: 5000000
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR


   2.  CONTROL  DATA  FOR  THE  RUN

                                                                                

     TIMLIM=  999999.   IREST =    1       IBELLY=    0
     IMIN  =    0
     IPOL  =    0

     NTX   =    7       NTXO  =    1
     IG    =    71277   TEMPI =     0.00   HEAT  =    0.000

     NTB   =    2       BOXX  =   26.347
     BOXY  =   25.355   BOXZ  =   26.183

     NTT   =    1       TEMP0 =  373.000
     DTEMP =    0.000   TAUTP =    1.000
     VLIMIT=   20.000

     NTP   =    1       PRES0 =    1.000   COMP  =   44.600
     TAUP  =    0.200   NPSCAL=    1

     NSCM  =    1000

     NSTLIM=      5     NTU   =    1
     T     =    0.000   DT    =   0.00100

     NTC   =    2       TOL   =   0.00001  JFASTW =    0

     NTF   =    2       NSNB  =    5

     CUT   =    8.000   SCNB  =    2.000
     SCEE  =    1.200   DIELC =    1.000

     NTPR  =    1000    NTWR  =     500    NTWX  =       0
     NTWV  =       0    NTWE  =       0    IOUTFM=       0
     NTWPRT=       0    NTAVE =       0

     NTR   =    0       NTRX  =    1
     TAUR  =   0.00000     NMROPT=    0       PENCUT=   0.10000

     IVCAP =    0       MATCAP=    0       FCAP  =    1.500

   OTHER DATA:

     IFCAP =    0       NATCAP=    0       CUTCAP=    0.000
     XCAP  =    0.000   YCAP  =    0.000   ZCAP  =    0.000

     VRAND=    0

     NATOM =    1500  NRES =    125

     Water definition for fast triangulated model:
     Resname = WAT ; Oxygen_name = O   ; Hyd1_name = H1  ; Hyd2_name = H2  
| EXTRA_PTS: numextra =      0
| EXTRA PTS fill_bonded: num11-14 =      0  1375  2250  2250
| EXTRA_PTS, build_14: num of 14 terms =   2000

   3.  ATOMIC COORDINATES AND VELOCITIES

     Largest sphere to fit in unit cell has radius =    12.677
 NEW EWALD BOX PARAMETERS from inpcrd file:
     A     =  26.34671  B    =  25.35487  C     =  26.18289

     ALPHA =  90.00000  BETA =  90.00000  GAMMA =  90.00000

                                                                                
 begin time read from input coords =   500.000 ps

 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00000041
     Forcing neutrality...
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.1990E-14   at   2.461500
| CHECK d/dx switch(x): max rel err =   0.7670E-11   at   2.772760
 ---------------------------------------------------
     Total number of mask terms =       5625
     Total number of mask terms =      11250
| Local SIZE OF NONBOND LIST =     264014
| TOTAL SIZE OF NONBOND LIST =     264014
 wrapping first mol.:  3.155570970900151E-015   25.3532092344269     
   26.1811755873386     

      A V E R A G E S   O V E R       5 S T E P S


 NSTEP =      5 TIME(PS) =   500.005  TEMP(K) =   371.11  PRESS =  -175.6
 Etot   =     975.6412  EKtot   =    1335.5468  EPtot      =    -359.9056
 BOND   =     202.2886  ANGLE   =     661.4655  DIHED      =     131.1567
 1-4 NB =     166.4706  1-4 EEL =    2485.2904  VDWAALS    =    -752.3598
 EELEC  =   -3254.2175  EHBOND  =       0.0000  CONSTRAINT =       0.0000
 EKCMT  =     145.2955  VIRIAL  =     211.6041  VOLUME     =   17489.1055
                                                Density    =       0.8665
 Ewald error estimate:   0.4225E-04
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =      5 TIME(PS) =   500.005  TEMP(K) =     2.49  PRESS =    29.9
 Etot   =       0.1947  EKtot   =       8.9523  EPtot      =       9.1452
 BOND   =       3.3430  ANGLE   =       7.8258  DIHED      =       1.5259
 1-4 NB =       0.2623  1-4 EEL =       0.2794  VDWAALS    =       2.0973
 EELEC  =       2.3046  EHBOND  =       0.0000  CONSTRAINT =       0.0000
 EKCMT  =       0.3427  VIRIAL  =      11.5958  VOLUME     =       1.0585
                                                Density    =       0.0001
 Ewald error estimate:   0.3430E-04
 ------------------------------------------------------------------------------

|
|>>>>>>>>PROFILE of TIMES>>>>>>>>>>>>>>>>>  
|
|    Read coords time           0.02 ( 2.17% of Total)
|                Ewald setup time           0.10 (60.00% of List )
|                Build the list             0.07 (40.00% of List )
|             List time                  0.17 (29.41% of Nonbo)
|                Direct Ewald time          0.25 (62.50% of Ewald)
|                   Fill charge grid           0.05 (33.33% of Recip)
|                   Scalar sum                 0.02 (11.11% of Recip)
|                   Grad sum                   0.07 (44.44% of Recip)
|                   FFT time                   0.02 (11.11% of Recip)
|                Recip Ewald time           0.15 (37.50% of Ewald)
|             Ewald time                 0.40 (70.59% of Nonbo)
|          Nonbond force              0.57 (97.14% of Force)
|          Dihedral energy            0.02 ( 2.86% of Force)
|       Force time                 0.58 (94.59% of Runmd)
|       Other                      0.03 ( 5.41% of Runmd)
|    Runmd Time                 0.62 (80.43% of Total)
|    Other                      0.13 (17.39% of Total)
| Total time                 0.77 (100.0% of ALL  )

| Highest rstack allocated:      87462
| Highest istack allocated:      73750

|     Setup wallclock           5 seconds
|     Nonsetup wallclock        2 seconds
