; Persistence Of Vision raytracer version 3.5 sample file.

Antialias=Off

Antialias_Threshold=0.1
Antialias_Depth=2
Input_File_Name=bounce.pov

Initial_Frame=1
Final_Frame=500
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_when_Done=off
