logFile leap.log
#
# ----- leaprc for loading the united atom amber nucleic acid force field
#
#	Load the main parameter set.
#
parm91 = loadamberparams parm91X.dat
#
#	Load DNA libraries
#
loadOff rna.amberua.lib
#
#
#	Define the PDB name map for the amino acids and DNA.
#
#addPdbResMap {
#  { 0 "GUA" "RG5"  } { 1 "GUA" "RG3"  }
#  { 0 "ADE" "RA5"  } { 1 "ADE" "RA3"  }
#  { 0 "CYT" "RC5"  } { 1 "CYT" "RC3"  }
#  { 0 "URA" "RU5"  } { 1 "URA" "RU3"  }
#}
#
# translate DNA residue names:
#
GUA = RG
CYT = RC
URA = RU
ADE = RA
