
          -------------------------------------------------------
          Amber 7  SANDER                   Scripps/UCSF 2000
          -------------------------------------------------------

|      Wed Jan  2 14:34:58 2002

  [-O]verwriting output

File Assignments:
|  MDIN: in.min                                                                
| MDOUT: out.min                                                               
|INPCRD: parm.crd                                                              
|  PARM: parm.top                                                              
|RESTRT: crd.min                                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                

|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|
 
 Here is the input file:
 
 minimization                                                                  
 $cntrl                                                                        
  imin   = 1, ntmin  = 2, maxcyc = 50,                                         
  irest  = 0, ntx    = 1,                                                      
  ntb    = 1, ntp    = 0,                                                      
  ntpr   = 10,                                                                 
  nsnb   = 5,                                                                  
  cut    = 8.0,                                                                
  scee   = 1.2,                                                                
  ntf    = 2,                                                                  
  ntc    = 2,                                                                  
 $end                                                                          
                                                                               
-------------------------------------------------------------------------------

 minimization                                                                   

| Flags:                                                                        


   1.  RESOURCE   USE: 

 getting new box info from bottom of inpcrd
 peek found          750
| peek_ewald_inpcrd: Box info found

   EWALD SPECIFIC INPUT:

     Largest sphere to fit in unit cell has radius =    11.713
     Calculating ew_coeff from dsum_tol,cutoff
     Box X =   23.653   Box Y =   24.204   Box Z =   23.425
     Alpha =   90.000   Beta =   90.000   Gamma =   90.000
     NFFT1 =   24       NFFT2 =   24       NFFT3 =   24
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864

     Interpolation order =    4
| New format PARM file being parsed.
| Version =    1.000 Date = 01/02/02 Time = 14:34:36
 NATOM  =     750 NTYPES =       4 NBONH =     500 MBONA  =     125
 NTHETH =     875 MTHETA =       0 NPHIH =     375 MPHIA  =       0
 NHPARM =       0 NPARM  =       0 NNB   =    2000 NRES   =     125
 NBONA  =     125 NTHETA =       0 NPHIA =       0 NUMBND =       3
 NUMANG =       3 NPTRA  =       1 NATYP =       4 NPHB   =       0
 IFBOX  =       1 NMXRS  =       6 IFCAP =       0 NEXTRA =       0


   EWALD MEMORY USE:

|    Total heap storage needed        =        405
|    Adjacent nonbond minimum mask    =       4000
|    Max number of pointers           =         25
|    List build maxmask               =       8000
|    Maximage  =       1101

   EWALD LOCMEM POINTER OFFSETS
|      Real memory needed by PME        =        405
|      Size of EEDTABLE                 =      20918
|      Real memory needed by EEDTABLE   =      83672
|      Integer memory needed by ADJ     =       8000
|      Integer memory used by local nonb=      47275
|      Real memory used by local nonb   =      12303

|    MAX NONBOND PAIRS =    5000000

|     Memory Use     Allocated         Used
|     Real             2000000       141156
|     Hollerith         500000         4627
|     Integer          3500000        84920

|     Max Nonbonded Pairs: 5000000
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR


   2.  CONTROL  DATA  FOR  THE  RUN

                                                                                

     TIMLIM=  999999.   IREST =    0       IBELLY=    0
     IMIN  =    1
     IPOL  =    0

     NTX   =    1       NTXO  =    1
     IG    =    71277   TEMPI =     0.00   HEAT  =    0.000

     NTB   =    1       BOXX  =   23.653
     BOXY  =   24.204   BOXZ  =   23.425

     NTT   =    0       TEMP0 =  300.000
     DTEMP =    0.000   TAUTP =    1.000
     VLIMIT=   20.000

     NTP   =    0       PRES0 =    1.000   COMP  =   44.600
     TAUP  =    0.200   NPSCAL=    1

     NSCM  =    1000

     NSTLIM=      1     NTU   =    1
     T     =    0.000   DT    =   0.00100

     NTC   =    2       TOL   =   0.00001  JFASTW =    0

     NTF   =    2       NSNB  =    5

     CUT   =    8.000   SCNB  =    2.000
     SCEE  =    1.200   DIELC =    1.000

     NTPR  =      10    NTWR  =     500    NTWX  =       0
     NTWV  =       0    NTWE  =       0    IOUTFM=       0
     NTWPRT=       0    NTAVE =       0

     NTR   =    0       NTRX  =    1
     TAUR  =   0.00000     NMROPT=    0       PENCUT=   0.10000

     IVCAP =    0       MATCAP=    0       FCAP  =    1.500

   OTHER DATA:

     IFCAP =    0       NATCAP=    0       CUTCAP=    0.000
     XCAP  =    0.000   YCAP  =    0.000   ZCAP  =    0.000

     VRAND=    0

     NATOM =     750  NRES =    125

     MAXCYC=   50     NCYC  =   10     NTMIN =    2     DX0   =  0.010000
     DXM   =  0.50000  DRMS  =   0.00010

     Water definition for fast triangulated model:
     Resname = WAT ; Oxygen_name = O   ; Hyd1_name = H1  ; Hyd2_name = H2  
| EXTRA_PTS: numextra =      0
| EXTRA PTS fill_bonded: num11-14 =      0   625   875   375
| EXTRA_PTS, build_14: num of 14 terms =    375

   3.  ATOMIC COORDINATES AND VELOCITIES

                                                                                
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00000007
     Forcing neutrality...
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.1990E-14   at   2.461500
| CHECK d/dx switch(x): max rel err =   0.7670E-11   at   2.772760
 ---------------------------------------------------
     Total number of mask terms =       1875
     Total number of mask terms =       3750
| Local SIZE OF NONBOND LIST =      90531
| TOTAL SIZE OF NONBOND LIST =      90531


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.9689E+02     1.1865E+01     5.1405E+01     O1        623

 BOND    =        0.0272  ANGLE   =      273.0445  DIHED      =       42.6823
 VDWAALS =     -152.0467  EEL     =     -537.4352  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =      670.6215  CONSTRAINT =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     10       2.5839E+02     1.0712E+01     4.0064E+01     O1        623

 BOND    =        0.6035  ANGLE   =      237.8043  DIHED      =       42.5495
 VDWAALS =     -155.6910  EEL     =     -537.4923  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =      670.6142  CONSTRAINT =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     20       1.0303E+02     6.6954E+00     2.4364E+01     HO1       234

 BOND    =        4.3641  ANGLE   =       94.3483  DIHED      =       41.5722
 VDWAALS =     -170.7486  EEL     =     -537.1408  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =      670.6307  CONSTRAINT =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     30      -8.8533E+00     4.0595E+00     1.9334E+01     HO1       510

 BOND    =        1.0055  ANGLE   =       15.3265  DIHED      =       35.4565
 VDWAALS =     -209.9985  EEL     =     -520.9605  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =      670.3171  CONSTRAINT =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     40      -7.8844E+00     3.7757E+00     1.8222E+01     HO1       510

 BOND    =        0.4627  ANGLE   =       14.8631  DIHED      =       33.3344
 VDWAALS =     -218.6692  EEL     =     -508.1929  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =      670.3176  CONSTRAINT =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -7.8622E+00     3.7745E+00     1.8216E+01     HO1       510

 BOND    =        0.4626  ANGLE   =       14.8589  DIHED      =       33.3247
 VDWAALS =     -218.7036  EEL     =     -508.1217  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =      670.3169  CONSTRAINT =        0.0000
  MAXIMUM NUMBER OF F EVALUATION EXCEEDED


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -7.8622E+00     3.7745E+00     1.8216E+01     HO1       510

 BOND    =        0.4626  ANGLE   =       14.8589  DIHED      =       33.3247
 VDWAALS =     -218.7036  EEL     =     -508.1217  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =      670.3169  CONSTRAINT =        0.0000
|
|>>>>>>>>PROFILE of TIMES>>>>>>>>>>>>>>>>>  
|
|                Ewald setup time           0.08 (83.33% of List )
|                Build the list             0.02 (16.67% of List )
|             List time                  0.10 ( 5.45% of Nonbo)
|                Direct Ewald time          0.88 (50.96% of Ewald)
|                Adjust Ewald time          0.03 ( 1.92% of Ewald)
|                Finish NB virial           0.02 ( 0.96% of Ewald)
|                   Fill charge grid           0.23 (29.17% of Recip)
|                   Scalar sum                 0.15 (18.75% of Recip)
|                   Grad sum                   0.23 (29.17% of Recip)
|                   FFT time                   0.18 (22.92% of Recip)
|                Recip Ewald time           0.80 (46.15% of Ewald)
|             Ewald time                 1.73 (94.55% of Nonbo)
|          Nonbond force              1.83 (95.65% of Force)
|          Angle energy               0.03 ( 1.74% of Force)
|          Dihedral energy            0.02 ( 0.87% of Force)
|          Other                      0.03 ( 1.74% of Force)
|       Force time                 1.92 (100.0% of Runmd)
|    Runmd Time                 1.92 (96.64% of Total)
|    Other                      0.07 ( 3.36% of Total)
| Total time                 1.98 (100.0% of ALL  )

| Highest rstack allocated:      54676
| Highest istack allocated:      31750

|     Setup wallclock           0 seconds
|     Nonsetup wallclock        2 seconds
