
			  - CARNAL -
			  AMBER  6.0

		      COORDINATE  ANALYSIS


input in.carnal 
> FILES_IN
>         PARM p1 parm.top;
Reading parm file (parm.top)
parm: opening parm.top
>         STREAM s1 crd.md_wrap;
Using default parm (parm.top) for STREAM s1
 (box will be read from stream)
stream: opening crd.md_wrap
> FILES_OUT
>         COORD c1 meoh_equil.pdb PDB;
> DECLARE
> 
> OUTPUT
>         COORD c1 s1;
> END
starting new coord output file: meoh_equil.pdb.1
STREAM s1: no more files/crds (iteration 1)
SUMMARY
