
          -------------------------------------------------------
          Amber 7  SANDER                   Scripps/UCSF 2000
          -------------------------------------------------------

|      Tue Jan  8 12:43:30 2002

  [-O]verwriting output

File Assignments:
|  MDIN: in.md                                                                 
| MDOUT: out.md_wrap                                                           
|INPCRD: crd.md                                                                
|  PARM: parm.top                                                              
|RESTRT: crd.md_wrap                                                           
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                

|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|
 
 Here is the input file:
 
 molecular dynamics                                                            
 $cntrl                                                                        
  irest  = 0, ntx    = 1,                                                      
  ntb    = 2, ntp    = 1,                                                      
  nstlim = 5,                                                                  
  dt     = 0.001,                                                              
  ntt    = 1,                                                                  
  iwrap  = 1,                                                                  
  ntpr   = 1000,                                                               
  nsnb   = 5,                                                                  
  temp0  = 300.,                                                               
  cut    = 7.5,                                                                
  scee   = 1.2,                                                                
  ntf    = 2,                                                                  
  ntc    = 2,                                                                  
 $end                                                                          
                                                                               
-------------------------------------------------------------------------------

 molecular dynamics                                                             

| Flags:                                                                        


   1.  RESOURCE   USE: 

 getting new box info from bottom of inpcrd
| peek_ewald_inpcrd: Box info found

   EWALD SPECIFIC INPUT:

     Largest sphere to fit in unit cell has radius =    10.046
     Calculating ew_coeff from dsum_tol,cutoff
     Box X =   20.092   Box Y =   20.092   Box Z =   20.092
     Alpha =   90.000   Beta =   90.000   Gamma =   90.000
     NFFT1 =   20       NFFT2 =   20       NFFT3 =   20
     Cutoff=    7.500   Tol   =0.100E-04
     Ewald Coefficient =  0.37334

     Interpolation order =    4
| New format PARM file being parsed.
| Version =    1.000 Date = 01/02/02 Time = 14:34:36
 NATOM  =     750 NTYPES =       4 NBONH =     500 MBONA  =     125
 NTHETH =     875 MTHETA =       0 NPHIH =     375 MPHIA  =       0
 NHPARM =       0 NPARM  =       0 NNB   =    2000 NRES   =     125
 NBONA  =     125 NTHETA =       0 NPHIA =       0 NUMBND =       3
 NUMANG =       3 NPTRA  =       1 NATYP =       4 NPHB   =       0
 IFBOX  =       1 NMXRS  =       6 IFCAP =       0 NEXTRA =       0


   EWALD MEMORY USE:

|    Total heap storage needed        =        345
|    Adjacent nonbond minimum mask    =       4000
|    Max number of pointers           =         25
|    List build maxmask               =       8000
|    Maximage  =       1100

   EWALD LOCMEM POINTER OFFSETS
|      Real memory needed by PME        =        345
|      Size of EEDTABLE                 =      21000
|      Real memory needed by EEDTABLE   =      84000
|      Integer memory needed by ADJ     =       8000
|      Integer memory used by local nonb=      37471
|      Real memory used by local nonb   =      12300

|    MAX NONBOND PAIRS =    5000000

|     Memory Use     Allocated         Used
|     Real             2000000       132381
|     Hollerith         500000         4627
|     Integer          3500000        75116

|     Max Nonbonded Pairs: 5000000
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR


   2.  CONTROL  DATA  FOR  THE  RUN

                                                                                

     TIMLIM=  999999.   IREST =    0       IBELLY=    0
     IMIN  =    0
     IPOL  =    0

     NTX   =    1       NTXO  =    1
     IG    =    71277   TEMPI =     0.00   HEAT  =    0.000

     NTB   =    2       BOXX  =   20.092
     BOXY  =   20.092   BOXZ  =   20.092

     NTT   =    1       TEMP0 =  300.000
     DTEMP =    0.000   TAUTP =    1.000
     VLIMIT=   20.000

     NTP   =    1       PRES0 =    1.000   COMP  =   44.600
     TAUP  =    0.200   NPSCAL=    1

     NSCM  =    1000

     NSTLIM=      5     NTU   =    1
     T     =    0.000   DT    =   0.00100

     NTC   =    2       TOL   =   0.00001  JFASTW =    0

     NTF   =    2       NSNB  =    5

     CUT   =    7.500   SCNB  =    2.000
     SCEE  =    1.200   DIELC =    1.000

     NTPR  =    1000    NTWR  =     500    NTWX  =       0
     NTWV  =       0    NTWE  =       0    IOUTFM=       0
     NTWPRT=       0    NTAVE =       0

     NTR   =    0       NTRX  =    1
     TAUR  =   0.00000     NMROPT=    0       PENCUT=   0.10000

     IVCAP =    0       MATCAP=    0       FCAP  =    1.500

   OTHER DATA:

     IFCAP =    0       NATCAP=    0       CUTCAP=    0.000
     XCAP  =    0.000   YCAP  =    0.000   ZCAP  =    0.000

     VRAND=    0

     NATOM =     750  NRES =    125

     Water definition for fast triangulated model:
     Resname = WAT ; Oxygen_name = O   ; Hyd1_name = H1  ; Hyd2_name = H2  
| EXTRA_PTS: numextra =      0
| EXTRA PTS fill_bonded: num11-14 =      0   625   875   375
| EXTRA_PTS, build_14: num of 14 terms =    375

   3.  ATOMIC COORDINATES AND VELOCITIES

                                                                                
 begin time read from input coords =    50.000 ps

 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00000007
     Forcing neutrality...
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.1990E-14   at   2.461500
| CHECK d/dx switch(x): max rel err =   0.7670E-11   at   2.772760
 ---------------------------------------------------
     Total number of mask terms =       1875
     Total number of mask terms =       3750
| Local SIZE OF NONBOND LIST =     122563
| TOTAL SIZE OF NONBOND LIST =     122563

 NSTEP =      0 TIME(PS) =    50.000  TEMP(K) =     0.00  PRESS =  -345.2
 Etot   =    -123.5929  EKtot   =       0.0000  EPtot      =    -123.5929
 BOND   =      43.0999  ANGLE   =     225.1629  DIHED      =      34.2358
 1-4 NB =       0.0000  1-4 EEL =     667.9122  VDWAALS    =    -234.2923
 EELEC  =    -859.7114  EHBOND  =       0.0000  CONSTRAINT =       0.0000
 EKCMT  =       0.0000  VIRIAL  =      60.4615  VOLUME     =    8111.0564
                                                Density    =       0.8195
 Ewald error estimate:   0.7028E-03
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R       5 S T E P S


 NSTEP =      5 TIME(PS) =    50.005  TEMP(K) =    44.09  PRESS =  -438.3
 Etot   =    -122.7274  EKtot   =      76.5381  EPtot      =    -199.2655
 BOND   =      34.8135  ANGLE   =     163.4635  DIHED      =      33.9745
 1-4 NB =       0.0000  1-4 EEL =     667.4895  VDWAALS    =    -234.8709
 EELEC  =    -864.1356  EHBOND  =       0.0000  CONSTRAINT =       0.0000
 EKCMT  =       0.2671  VIRIAL  =      77.0090  VOLUME     =    8109.6883
                                                Density    =       0.8197
 Ewald error estimate:   0.7963E-03
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =      5 TIME(PS) =    50.005  TEMP(K) =    39.50  PRESS =    89.3
 Etot   =       0.5181  EKtot   =      68.5672  EPtot      =      68.1149
 BOND   =       7.6287  ANGLE   =      55.1686  DIHED      =       0.2446
 1-4 NB =       0.0000  1-4 EEL =       0.3883  VDWAALS    =       0.5704
 EELEC  =       4.1260  EHBOND  =       0.0000  CONSTRAINT =       0.0000
 EKCMT  =       0.2853  VIRIAL  =      15.9057  VOLUME     =       1.0243
                                                Density    =       0.0001
 Ewald error estimate:   0.1138E-03
 ------------------------------------------------------------------------------

|
|>>>>>>>>PROFILE of TIMES>>>>>>>>>>>>>>>>>  
|
|                Ewald setup time           0.08 (71.43% of List )
|                Build the list             0.03 (28.57% of List )
|             List time                  0.12 (35.00% of Nonbo)
|                Direct Ewald time          0.12 (53.85% of Ewald)
|                Adjust Ewald time          0.02 ( 7.69% of Ewald)
|                   Fill charge grid           0.02 (20.00% of Recip)
|                   Scalar sum                 0.02 (20.00% of Recip)
|                   Grad sum                   0.03 (40.00% of Recip)
|                   FFT time                   0.02 (20.00% of Recip)
|                Recip Ewald time           0.08 (38.46% of Ewald)
|             Ewald time                 0.22 (65.00% of Nonbo)
|          Nonbond force              0.33 (100.0% of Force)
|       Force time                 0.33 (95.24% of Runmd)
|       Shake time                 0.02 ( 4.76% of Runmd)
|    Runmd Time                 0.35 (87.50% of Total)
|    Other                      0.05 (12.50% of Total)
| Total time                 0.40 (100.0% of ALL  )

| Highest rstack allocated:      41020
| Highest istack allocated:      31750

|     Setup wallclock           0 seconds
|     Nonsetup wallclock        1 seconds
