<?xml version="1.0" encoding="utf-8"?>
<Multiloader>
  <Demo title="COX Inhibitors" autodelay="5" description="">
    <Panel autodelay="15" id="1">
      <Text>A common problem in drug design is attaining selectivity.  It may be
  desirable for a drug to bind to a particular protein but not to
  another protein that is very similar.  A well-known example involves
  aspirin, ibuprofen, and other non-steroidal anti-inflammatory drugs. 
  They inhibit the enzyme &lt;i&gt;cyclooxygenase&lt;/i&gt; (COX), 
  which has different isoforms.
  &lt;p&gt;
  Click &lt;b&gt;Next&lt;/b&gt; to continue.</Text>
    </Panel>
    <Panel autodelay="15" id="2">
      <Text>COX synthesizes prostaglandins, which mediate several functions in the body.
    The &lt;b&gt;&lt;font color="dark cyan"&gt;COX-1 isoform&lt;/font&gt;&lt;/b&gt;
    contributes to many beneficial functions
    (for example, protecting the lining of the stomach),
    but the &lt;font color="dark magenta"&gt;&lt;b&gt;COX-2 isoform&lt;/b&gt;&lt;/font&gt;
    has been implicated in pain and 
    inflammation.  Thus, it may be useful to inhibit COX-2 more than COX-1.
    Although COX functions as a homodimer, we will compare monomers
    (each monomer contains a complete active site).
</Text>
      <Command active="True">
        <CommandItem>open noprefs 1cqe_edit.pdb; open noprefs 6cox_edit.pdb; modelcolor cyan #0; modelcolor magenta #1; window; linewidth 2; scale 1.05; move x -1; wait</CommandItem>
      </Command>
      <Undo active="True">
        <UndoItem>close #0; close #1</UndoItem>
      </Undo>
      <Undo active="True">
        <UndoItem>close all</UndoItem>
      </Undo>
    </Panel>
    <Panel id="3">
      <Text>
&lt;b&gt;&lt;font color="dark cyan"&gt;COX-1&lt;/font&gt;&lt;/b&gt;
and
&lt;font color="dark magenta"&gt;&lt;b&gt;COX-2&lt;/b&gt;&lt;/font&gt;
are shown as ribbons.
&lt;p&gt;
Their sequences are about 60% identical
and their structures are very similar.
&lt;p&gt;
Feel free to move the structures with the mouse
after any scripted motions in a panel finish.
&lt;/p&gt;
</Text>
      <Command active="True">
        <CommandItem>~disp; ribrepr sharp; ribbon</CommandItem>
      </Command>
      <Undo active="True">
        <UndoItem>~ribbon; disp</UndoItem>
      </Undo>
    </Panel>
    <Panel id="4">
      <Text>Bound inhibitors are shown with mesh surfaces.
The nonselective inhibitor &lt;font color="blue"&gt;&lt;b&gt;flurbiprofen&lt;/b&gt;&lt;/font&gt;
is bound to 
&lt;b&gt;&lt;font color="dark cyan"&gt;COX-1&lt;/font&gt;&lt;/b&gt;,
and the COX-2-selective inhibitor 
&lt;font color="red"&gt;&lt;b&gt;SC-558&lt;/b&gt;&lt;/font&gt; is bound to &lt;font color="dark magenta"&gt;&lt;b&gt;COX-2&lt;/b&gt;&lt;/font&gt;.</Text>
      <Command active="True">
        <CommandItem>surfcat ligs :flp,s58; colordef newblue 0 0.2 1.0;
disp :flp,s58; color newblue :flp; color red :s58; surf ligs; surfrepr mesh; set independent; turn y 2 180; wait; ~set independent</CommandItem>
      </Command>
      <Undo active="True">
        <UndoItem>~surf; ~disp :flp,s58; ~color :flp,s58</UndoItem>
      </Undo>
    </Panel>
    <Panel id="5">
      <Text>Superimposing 
&lt;b&gt;&lt;font color="dark cyan"&gt;COX-1&lt;/font&gt;&lt;/b&gt;
and
&lt;font color="dark magenta"&gt;&lt;b&gt;COX-2&lt;/b&gt;&lt;/font&gt;
further illustrates their high similarity.</Text>
      <Command active="True">
        <CommandItem>~select 0; move x -60; wait; select 0; move x 2 15; wait; scale 1.05 8; wait</CommandItem>
      </Command>
      <Undo active="True">
        <UndoItem></UndoItem>
      </Undo>
    </Panel>
    <Panel id="6">
      <Text>Now just the inhibitors and a few side chains that
contribute to differences in the active site are shown.
Alpha-carbons are drawn as balls.
&lt;p&gt;
Although the middle residue is the same type in the two isoforms,
the residues on either side are larger in 
&lt;b&gt;&lt;font color="dark cyan"&gt;COX-1&lt;/font&gt;&lt;/b&gt; than in
&lt;font color="dark magenta"&gt;&lt;b&gt;COX-2&lt;/b&gt;&lt;/font&gt;.
One of these residues
pushes the middle residue toward the active site.</Text>
      <Command active="True">
        <CommandItem>disp :434.a,518.a,523.a &amp; with CA/C1'; repr stick; repr bs @ca; ~ribbon; window; wait; scale 1.0275 10; move x -0.1 10; wait</CommandItem>
      </Command>
      <Undo active="True">
        <UndoItem>~disp :434.a,518.a,523.a; repr wire; ribbon</UndoItem>
      </Undo>
    </Panel>
    <Panel id="7">
      <Text>A sphere representation of the same side chains
gives a better sense of their volume.
&lt;pre&gt;
&lt;font color="black"&gt;&lt;b&gt;Click to view the side chains as:&lt;/b&gt;&lt;/font&gt;
&lt;a href="command:repr stick :434.a,518.a,523.a; repr bs @ca"&gt;sticks&lt;/a&gt;    &lt;a href="command:repr sphere :434.a,518.a,523.a"&gt;spheres&lt;/a&gt;
&lt;/pre&gt;</Text>
      <Command active="True">
        <CommandItem>repr sphere :434.a,518.a,523.a</CommandItem>
      </Command>
      <Undo active="True">
        <UndoItem>repr stick :434.a,518.a,523.a; repr bs @ca</UndoItem>
      </Undo>
    </Panel>
    <Panel id="8">
      <Text>The inhibitor 
&lt;font color="red"&gt;&lt;b&gt;SC-558&lt;/b&gt;&lt;/font&gt;
is COX-2-selective because it can fit in the
&lt;font color="dark magenta"&gt;&lt;b&gt;COX-2&lt;/b&gt;&lt;/font&gt;
site...
</Text>
      <Command active="True">
        <CommandItem>repr sphere :434.a,518.a,523.a; ~disp #0:434.a,518.a,523.a; ~disp :flp; ~surf :flp; turn x -1 40; wait</CommandItem>
      </Command>
      <Undo active="True">
        <UndoItem>disp #0:434.a,518.a,523.a &amp; with CA/C1'; disp :flp; surf :flp</UndoItem>
      </Undo>
    </Panel>
    <Panel id="9">
      <Text>...but is crowded out of the 
&lt;b&gt;&lt;font color="dark cyan"&gt;COX-1&lt;/font&gt;&lt;/b&gt; site.
&lt;pre&gt;
&lt;font color="black"&gt;&lt;b&gt;Click to view:&lt;/b&gt;&lt;/font&gt;
   &lt;a href="command:~disp  #1:434.a,518.a,523.a; disp #0:434.a,518.a,523.a &amp; with CA/C1'"&gt;COX-1 residues&lt;/a&gt;     &lt;a href="command:~disp #0:434.a,518.a,523.a; disp #1:434.a,518.a,523.a &amp; with CA/C1'"&gt;COX-2 residues&lt;/a&gt;     &lt;a href="command:disp :434.a,518.a,523.a &amp; with CA/C1'"&gt;both sets&lt;/a&gt;
&lt;/pre&gt;</Text>
      <Command active="True">
        <CommandItem>disp #0:434.a,518.a,523.a &amp; with CA/C1'; ~disp #1:434.a,518.a,523.a; turn y 1 80; wait</CommandItem>
      </Command>
      <Undo active="True">
        <UndoItem>~disp #0:434.a,518.a,523.a; disp #1:434.a,518.a,523.a &amp; with CA/C1'</UndoItem>
      </Undo>
    </Panel>
    <Panel id="10">
      <Text>The inhibitor 
&lt;font color="blue"&gt;&lt;b&gt;flurbiprofen&lt;/b&gt;&lt;/font&gt;
is nonselective because it fits well in the sites of both isoforms.
&lt;pre&gt;
&lt;font color="black"&gt;&lt;b&gt;Click to view:&lt;/b&gt;&lt;/font&gt;
   &lt;a href="command:~disp  #1:434.a,518.a,523.a; disp #0:434.a,518.a,523.a &amp; with CA/C1'"&gt;COX-1 residues&lt;/a&gt;     &lt;a href="command:~disp #0:434.a,518.a,523.a; disp #1:434.a,518.a,523.a &amp; with CA/C1'"&gt;COX-2 residues&lt;/a&gt;     &lt;a href="command:disp :434.a,518.a,523.a &amp; with CA/C1'"&gt;both sets&lt;/a&gt;
&lt;/pre&gt;</Text>
      <Command active="True">
        <CommandItem>disp :434.a,518.a,523.a &amp; with CA/C1'; ~disp :s58; ~surf :s58; disp :flp; surf :flp; wait 10; turn x 1 40; wait; turn y -1 50; wait</CommandItem>
      </Command>
      <Undo active="True">
        <UndoItem>~disp #1:434.a,518.a,523.a; disp #0:434.a,518.a,523.a &amp; with CA/C1'; ~disp :flp; ~surf :flp; disp :s58; surf :s58</UndoItem>
      </Undo>
    </Panel>
    <Panel title="Credits" id="11">
      <Text>&lt;b&gt;Structures&lt;/b&gt;: 
&lt;br&gt;PDB files 1cqe (COX-1) and 6cox (COX-2)
&lt;p&gt;
&lt;b&gt;References&lt;/b&gt;: 
&lt;br&gt;Picot et al., Nature 367:243 (1994)
&lt;br&gt;Kurumbail et al., Nature 384:644 (1996)
&lt;pre&gt;&lt;font size="-1"&gt;Created by Elaine Meng, meng@cgl.ucsf.edu
&lt;a href="python:chimera.help.display('ContributedSoftware/demos/demos.html#editor')" title="Demo feature documentation"&gt;How to create your own demo&lt;/a&gt;&lt;/font&gt;
&lt;/pre&gt;</Text>
      <Undo active="True">
        <UndoItem></UndoItem>
      </Undo>
    </Panel>
  </Demo>
</Multiloader>
