Get chimera version and date from chimera/libs/chimera/version.py

1. Rename relnotes/snapshot.html to relnotes/VERSION.html,
	replace Snapshot with VERSION in the text (e.g., the title),
	and cvs add it

2. Make a new relnotes/snapshot.html from relnotes/template.html
	-- edit LAST_PRODUCTION to be VERSION
	-- might need to update the copyright date

3. Update relnotes.html to point to VERSION.html instead of snapshot.html
	(just comment out the snapshot.html section
	and add a new line for VERSION.html, because ...)

4. cvs commit all changes

5. Make the releases (this would be a good time to create a CVS branch)

6. After the releases are on the web (or after the CVS branch), put back
	the snapshot.html part into relnotes.html
