
          -------------------------------------------------------
          Amber 7  SANDER                   Scripps/UCSF 2000
          -------------------------------------------------------

|      Wed Jan  2 15:12:38 2002

  [-O]verwriting output

File Assignments:
|  MDIN: in.min                                                                
| MDOUT: out.min                                                               
|INPCRD: parm.crd                                                              
|  PARM: parm.top                                                              
|RESTRT: crd.min                                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                

|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|
 
 Here is the input file:
 
 minimization                                                                  
 $cntrl                                                                        
  imin   = 1, ntmin  = 2, maxcyc = 50,                                         
  irest  = 0, ntx    = 1,                                                      
  ntb    = 1, ntp    = 0,                                                      
  ntpr   = 10,                                                                 
  nsnb   = 5,                                                                  
  cut    = 12.0,                                                               
  scee   = 1.2,                                                                
  ntf    = 2,                                                                  
  ntc    = 2,                                                                  
 $end                                                                          
                                                                               
-------------------------------------------------------------------------------

 minimization                                                                   

| Flags:                                                                        


   1.  RESOURCE   USE: 

 getting new box info from bottom of inpcrd
 peek found         6875
| peek_ewald_inpcrd: Box info found

   EWALD SPECIFIC INPUT:

     Largest sphere to fit in unit cell has radius =    30.364
     Calculating ew_coeff from dsum_tol,cutoff
     Box X =   61.388   Box Y =   60.728   Box Z =   61.273
     Alpha =   90.000   Beta =   90.000   Gamma =   90.000
     NFFT1 =   64       NFFT2 =   60       NFFT3 =   64
     Cutoff=   12.000   Tol   =0.100E-04
     Ewald Coefficient =  0.22664

     Interpolation order =    4
| New format PARM file being parsed.
| Version =    1.000 Date = 01/01/02 Time = 15:28:44
 NATOM  =    6875 NTYPES =       3 NBONH =    1375 MBONA  =    4125
 NTHETH =    4125 MTHETA =    4125 NPHIH =       0 MPHIA  =       0
 NHPARM =       0 NPARM  =       0 NNB   =   15125 NRES   =    1375
 NBONA  =    4125 NTHETA =    4125 NPHIA =       0 NUMBND =       2
 NUMANG =       2 NPTRA  =       0 NATYP =       3 NPHB   =       0
 IFBOX  =       1 NMXRS  =       5 IFCAP =       0 NEXTRA =       0


   EWALD MEMORY USE:

|    Total heap storage needed        =       1001
|    Adjacent nonbond minimum mask    =      30250
|    Max number of pointers           =         25
|    List build maxmask               =      60500
|    Maximage  =      10063

   EWALD LOCMEM POINTER OFFSETS
|      Real memory needed by PME        =       1001
|      Size of EEDTABLE                 =      20397
|      Real memory needed by EEDTABLE   =      81588
|      Integer memory needed by ADJ     =      60500
|      Integer memory used by local nonb=     346476
|      Real memory used by local nonb   =     112689

|    MAX NONBOND PAIRS =    5000000

|     Memory Use     Allocated         Used
|     Real             2000000       603796
|     Hollerith         500000        42627
|     Integer          3500000       559989

|     Max Nonbonded Pairs: 5000000
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR


   2.  CONTROL  DATA  FOR  THE  RUN

                                                                                

     TIMLIM=  999999.   IREST =    0       IBELLY=    0
     IMIN  =    1
     IPOL  =    0

     NTX   =    1       NTXO  =    1
     IG    =    71277   TEMPI =     0.00   HEAT  =    0.000

     NTB   =    1       BOXX  =   61.388
     BOXY  =   60.728   BOXZ  =   61.273

     NTT   =    0       TEMP0 =  300.000
     DTEMP =    0.000   TAUTP =    1.000
     VLIMIT=   20.000

     NTP   =    0       PRES0 =    1.000   COMP  =   44.600
     TAUP  =    0.200   NPSCAL=    1

     NSCM  =    1000

     NSTLIM=      1     NTU   =    1
     T     =    0.000   DT    =   0.00100

     NTC   =    2       TOL   =   0.00001  JFASTW =    0

     NTF   =    2       NSNB  =    5

     CUT   =   12.000   SCNB  =    2.000
     SCEE  =    1.200   DIELC =    1.000

     NTPR  =      10    NTWR  =     500    NTWX  =       0
     NTWV  =       0    NTWE  =       0    IOUTFM=       0
     NTWPRT=       0    NTAVE =       0

     NTR   =    0       NTRX  =    1
     TAUR  =   0.00000     NMROPT=    0       PENCUT=   0.10000

     IVCAP =    0       MATCAP=    0       FCAP  =    1.500

   OTHER DATA:

     IFCAP =    0       NATCAP=    0       CUTCAP=    0.000
     XCAP  =    0.000   YCAP  =    0.000   ZCAP  =    0.000

     VRAND=    0

     NATOM =    6875  NRES =   1375

     MAXCYC=   50     NCYC  =   10     NTMIN =    2     DX0   =  0.010000
     DXM   =  0.50000  DRMS  =   0.00010

     Water definition for fast triangulated model:
     Resname = WAT ; Oxygen_name = O   ; Hyd1_name = H1  ; Hyd2_name = H2  
| EXTRA_PTS: numextra =      0
| EXTRA PTS fill_bonded: num11-14 =      0  5500  8250     0
| EXTRA_PTS, build_14: num of 14 terms =      0

   3.  ATOMIC COORDINATES AND VELOCITIES

                                                                                
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00000000
     Forcing neutrality...
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.1990E-14   at   2.461500
| CHECK d/dx switch(x): max rel err =   0.7516E-11   at   2.710440
 ---------------------------------------------------
     Total number of mask terms =      13750
     Total number of mask terms =      27500
| Local SIZE OF NONBOND LIST =    1210905
| TOTAL SIZE OF NONBOND LIST =    1210905


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.1414E+03     1.3689E+01     1.0352E+02     C1       4937

 BOND    =     1284.6306  ANGLE   =     2149.9098  DIHED      =        0.0000
 VDWAALS =    -9375.6204  EEL     =     -200.3515  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  CONSTRAINT =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     10      -6.5836E+03     1.2029E+01     8.6093E+01     C1       4937

 BOND    =      996.8113  ANGLE   =     2004.6274  DIHED      =        0.0000
 VDWAALS =    -9384.1392  EEL     =     -200.8558  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  CONSTRAINT =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     20      -8.3478E+03     5.2149E+00     2.6439E+01     CL3       430

 BOND    =      164.1543  ANGLE   =     1141.9684  DIHED      =        0.0000
 VDWAALS =    -9450.0784  EEL     =     -203.8014  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  CONSTRAINT =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     30      -9.8470E+03     5.5210E+00     7.3369E+01     C1       5122

 BOND    =      190.7006  ANGLE   =       66.3045  DIHED      =        0.0000
 VDWAALS =    -9893.2161  EEL     =     -210.7999  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  CONSTRAINT =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     40      -1.0154E+04     1.8313E+00     2.3561E+01     C1       5122

 BOND    =       25.9797  ANGLE   =       25.4725  DIHED      =        0.0000
 VDWAALS =    -9992.7607  EEL     =     -213.1290  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  CONSTRAINT =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.0235E+04     2.0222E+00     2.4700E+01     C1       5122

 BOND    =       29.8974  ANGLE   =       23.3683  DIHED      =        0.0000
 VDWAALS =   -10073.5768  EEL     =     -214.8301  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  CONSTRAINT =        0.0000
  MAXIMUM NUMBER OF F EVALUATION EXCEEDED


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.0235E+04     2.0222E+00     2.4700E+01     C1       5122

 BOND    =       29.8974  ANGLE   =       23.3683  DIHED      =        0.0000
 VDWAALS =   -10073.5768  EEL     =     -214.8301  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  CONSTRAINT =        0.0000
|
|>>>>>>>>PROFILE of TIMES>>>>>>>>>>>>>>>>>  
|
|    Read coords time           0.02 ( 0.06% of Total)
|                Ewald setup time           0.08 (20.00% of List )
|                Check list validity        0.07 (16.00% of List )
|                Grid unit cell             0.03 ( 8.00% of List )
|                Build the list             0.23 (56.00% of List )
|             List time                  0.42 ( 1.67% of Nonbo)
|                Direct Ewald time         13.85 (56.34% of Ewald)
|                Adjust Ewald time          0.20 ( 0.81% of Ewald)
|                Finish NB virial           0.08 ( 0.34% of Ewald)
|                   Fill Bspline coeffs        0.15 ( 1.44% of Recip)
|                   Fill charge grid           2.28 (21.88% of Recip)
|                   Scalar sum                 2.92 (27.96% of Recip)
|                   Grad sum                   2.47 (23.64% of Recip)
|                   FFT time                   2.62 (25.08% of Recip)
|                Recip Ewald time          10.43 (42.44% of Ewald)
|                Other                      0.02 ( 0.07% of Ewald)
|             Ewald time                24.58 (98.33% of Nonbo)
|          Nonbond force             25.00 (98.75% of Force)
|          Bond energy                0.03 ( 0.13% of Force)
|          Angle energy               0.18 ( 0.72% of Force)
|          Other                      0.10 ( 0.39% of Force)
|       Force time                25.32 (100.0% of Runmd)
|    Runmd Time                25.32 (93.53% of Total)
|    Other                      1.73 ( 6.40% of Total)
| Total time                27.07 (100.0% of ALL  )

| Highest rstack allocated:     721035
| Highest istack allocated:     277750

|     Setup wallclock           1 seconds
|     Nonsetup wallclock      114 seconds
