
abstract=The semanticscience integrated ontology (SIO) provides a simple, integrated ontology (types, relations) for objects, processes and their attributes.

This project provides foundational support for the Bio2RDF (http://bio2rdf.org) and SADI (http://sadiframework.org) projects. 

website: http://semanticscience.org
email: sio-ontology@googlegroups.com
mailing list: http://groups.google.com/group/sio-ontology

ontologyTitle=Semanticscience Integrated Ontology (SIO)
ontologyPrefix=sio
ontologyNamespaceURI=http://semanticscience.org/ontology/sio.owl
ontologyName=Semanticscience Integrated Ontology (SIO)
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=1.42.1
licenseURI=http://creativecommons.org/licenses/by/4.0/
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Michel Dumontier;http://orcid.org/0000-0003-4727-9435
authorsURI=;http://orcid.org/0000-0003-4727-9435
authorsInstitution=;
authorsInstitutionURI=;
contributors=Contributors are those that engage in discussions in the context of SIO (in alphabetical order):
sivaram arabandi
christopher baker
joachim baran
jerven bolleman
alison callahan
leonid chepelev
kevin cohen
melanie courtot
geraint duck
laura furlong
elisa kendall
tatsuya kushida
luke mccarthy
jim mccusker
jose miguel cruz-toledo
robert hoehndorf
simon jupp
jin-dong kim
dana klassen
thomas luetteke
james malone
chris mungall
david osumi-sutherland
tazro ohta
nuria queralt
stephen reed
alexandre riazanov
matthias samwald
robert stevens
mark wilkinson
karin verspoor
natalia villanueva-rosales
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
