sadi.service.MolSurfGenService = com.molsurfgen.sadi.MolSurfGenService
sadi.service.MolSurfGenService.url = http:\/\/example.com\/services\/molSurfGenService
sadi.service.MolSurfGenService.inputClass = http:\/\/semanticscience.org\/ontology\/molecular_surface_generator.owl#MolecularStructure
sadi.service.MolSurfGenService.outputClass = http:\/\/semanticscience.org\/ontology\/molecular_surface_generator.owl#MolecularStructureWithMSM
