sadi.service.MolSurfGenService = com.example.sadi.LinearRegressionServiceServlet
sadi.service.MolSurfGenService.url = http:\/\/example.com\/services\/linearRegressionService
sadi.service.MolSurfGenService.inputClass = http:\/\/sadiframework.org\/examples\/regression.owl#InputClass
sadi.service.MolSurfGenService.outputClass = http:\/\/sadiframework.org\/examples\/regression.owl#OutputClass
