sadi.service.MolSurfGenService = com.semanticscience.sadi.molsurfgen.MolSurfGenService
sadi.service.MolSurfGenService.url = http:\/\/semanticscience.org\/services\/molSurfGenService
sadi.service.MolSurfGenService.inputClass = http:\/\/semanticscience.org\/ontology\/molecular_surface_generator.owl#MolecularStructure
sadi.service.MolSurfGenService.outputClass = http:\/\/semanticscience.org\/ontology\/molecular_surface_generator.owl#MolecularStructureWithMSM
