#
# "color" affects atoms, ribbons, surfaces, and atom and residue labels
#
color dark gray  #
color orange red :asp
color red :glu
color hot pink :asn
color deep pink :gln
color dodger blue :lys
color blue :arg
color deep sky blue :his
color light green :gly
color light green :pro
color pink :ser
color plum :thr
color gold :cys
color goldenrod :met
color goldenrod :mse
color dark khaki :ala
color dark khaki :val
color tan :ile
color tan :leu
color sandy brown :phe
color sandy brown :trp
color rosy brown :tyr
