<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>banner</groupId>
  <artifactId>banner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.4</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.umass.cs.mallet</groupId>
  		<artifactId>mallet</artifactId>
  		<version>0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>dragon.nlp</groupId>
  		<artifactId>dragonnlp</artifactId>
  		<version>1.33</version>
  	</dependency>
  	<dependency>
  		<groupId>dragon.nlp.tools</groupId>
  		<artifactId>hepple</artifactId>
  		<version>1.33</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>jdom</artifactId>
  		<version>1.1</version>
  	</dependency>
  </dependencies>
</project>