0README.GLYCAM
rwoods@mond1.ccrc.uga.edu, March 1995

This document briefly outlines the implementation of the GLYCAM_93
parameter set for oligosaccharide and glycoprotein simulations. [1]
An example LINK input file is given below.

These parameters are designed for application with TIP3P water in MD
simulations.  An attempt has been made to introduce a single letter
code for carbohydrates as follows: Glucose, G; Mannose, M; Galactose,
L; Fucose, F; GlcNAc, N.  However, unlike amino acids, both the linkage
position and anomeric configuration must also be specified.  This leads
to the following abbreviations for each residue:

----------------------------------------------------------------
Sugar        Linkage     Anomeric          Residue    Prep File
             Position    Configuration     Name       Name
----------------------------------------------------------------
Glucose      Terminal    Alpha             GA         ga.prep
Glucose      Terminal    Beta              GB         gb.prep
Mannose      Terminal    Alpha             MA         ma.prep
....
Mannose         2        Alpha             2MA        2ma.prep
Mannose         3        Alpha             3MA        3ma.prep
GlcNAc          4        Beta              4NO        4no.prep
for O-linkages
GlcNAc          4        Beta              4NN        4nn.prep
for N-linkages
...
Mannose         2,3      Alpha             23M        23ma.prep
Mannose         3,6      Beta              36B        36mb.prep
Mannose         3,6      Alpha             36A        36ma.prep
...
O-Methyl         1      Alpha or Beta      OME        ome.prep
-----------------------------------------------------------------

It is not possible to use more than a three letter code in all modules
of AMBER4.0 and this unfortunately has led to some deviations in the
residue naming philosophy.

The charges on the terminal sugar residues are adjusted to a value of
+0.18.  The charges are derived by clipping off the O-Methyl aglycon. 
The specific value of 0.18 is based on the average ot the values for
several terminal residues.

[1]  R. J. Woods, R. A. Dwek, C. J. Edge and B. Fraser-Reid,  J. Phys.
     Chem. 99:11, 3832-3846, 1995.

---

The following sample Link input file generates a branched trisaccharide.  
The initial coordinates of the anomeric hydrogen of the branched sugar 
are not well defined due to a bug in AMBER4 and when working with 
branched oligosaccharides it will be necessary to replace the initial 
coordinates at the Edit stage.

-----------------------------------------------------------
Branched Mannan  a-D-Man-(1-3)-[b-D-Man-(1-6)-]-a-D-Man-OMe

OME      0ome.dat
MA       0ma.dat
MB       0mb.dat
36A      036ma.dat

DU
    1    1    1    1    1
b-D-Man-(1-6)-a-D-Man-OMe
O   0    0    1    3    0
OME 236A  MB

a-D-Man-(1-3) branch
O   0    1    1   14    0
MA  2
                 
QUIT
----------------------------------------------------------


