FORCEFIELD FOR GLYCOPROTEINS, WOODS ET AL. J. PHYS. CHEM. 1995 (VOL 99)
MASS
AC     12.01     0.00    P91 CT ALPHA ANOMERIC CARBON   (P91=PARM91)
EC     12.01     0.00    P91 CT BETA ANOMERIC CARBON
OG     16.00     0.00    P91 OS GLYCOSIDIC OXYGEN

BOND
AC-CT    310.00     1.527      P91 CT-CT                       
EC-CT    310.00     1.519      P91 CT-CT                       
AC-HC    331.00     1.090      P91 CT-HC
EC-HC    331.00     1.090      P91 CT-HC
EC-N     337.00     1.460      P91 CT-N
AC-OS    320.00     1.416      AVG OF GAL MAN GLU L-ARA,K P91 CT-OS
EC-OS    320.00     1.425      AVG OF GAL GLU XYL,K P91 CT-OS
AC-OG    320.00     1.405      AVG OF GAL MAN GLU L-ARA,K P91 CT-OS
EC-OG    320.00     1.389      AVG OF GAL GLU XYL,K P91 CT-OS
CT-OG    320.00     1.435      AVG OF MAN GLU GAL XYL,K P91 CT-OS
AC-OH    320.00     1.396      AVG OF GAL MAN GLU L-ARA,K P91 CT-OS
EC-OH    320.00     1.387      AVG OF GAL GLU XYL,K P91 CT-OS

ANGL
AC-CT-CT     40.00    111.80   P91 CT-CT-CT
EC-CT-CT     40.00    109.40   P91 CT-CT-CT
CT-AC-CT     40.00    109.50   P91 CT-CT-CT
AC-CT-HC     35.00    109.50   P91 CT-CT-HC
EC-CT-HC     35.00    109.50   P91 CT-CT-HC
EC-CT-N      80.00    109.70   P91 CT-CT-N  ALA    JAAC 94, 2657
AC-CT-OH     50.00    109.50   P91 CT-CT-OH
EC-CT-OH     50.00    109.50   P91 CT-CT-OH
AC-CT-OS     50.00    109.50   P91 CT-CT-OS
EC-CT-OS     50.00    109.50   P91 CT-CT-OS
AC-CT-OG     50.00    109.50   P91 CT-CT-OS 
EC-CT-OG     50.00    109.50   P91 CT-CT-OS
CT-CT-OG     50.00    109.50   P91 CT-CT-OS 
CT-AC-HC     35.00    109.50   P91 CT-CT-HC
CT-EC-HC     35.00    109.50   P91 CT-CT-HC
CT-EC-N      80.00    109.70   P91 CT-CT-N  ALA    JAAC 94, 2657
CT-AC-OG     50.00    107.80   P91 CT-CT-OS
CT-EC-OG     50.00    108.70   P91 CT-CT-OS
CT-AC-OH     50.00    109.50   P91 CT-CT-OS 
CT-EC-OH     50.00    109.50   P91 CT-CT-OS 
CT-AC-OS     50.00    110.50   P91 CT-CT-OS
CT-EC-OS     50.00    109.50   P91 CT-CT-OS
HC-EC-N      35.00    109.50   P91 HC-CT-N
HC-AC-OG     35.00    109.50   P91 HC-CT-OS 
HC-EC-OG     35.00    109.50   P91 HC-CT-OS
HC-AC-OH     35.00    109.50   P91 HC-CT-OS     
HC-EC-OH     35.00    109.50   P91 HC-CT-OS     
HC-AC-OS     35.00    109.50   P91 HC-CT-OS 
HC-EC-OS     35.00    109.50   P91 HC-CT-OS               
HC-CT-OG     35.00    109.50   P91 HC-CT-OS             
C -N -EC     50.00    121.90   P91 C -N -CT
EC-N -H      38.00    118.40   P91 CT-N -H
AC-OS-CT     60.00    113.50   AVG OF GAL MAN GLU, K P91 CT-OS-CT
EC-OS-CT     60.00    111.90   AVG OF GAL GLU XYL, K P91 CT-OS-CT
AC-OG-CT     60.00    113.80   AVG OF GAL MAN GLU, K P91 CT-OS-CT
EC-OG-CT     60.00    114.70   AVG OF GAL GLU XYL, K P91 CT-OS-CT
N -EC-OS    106.90    107.90   AVE X'TAL ASN-GLCNAC, K FROM FAMM
OG-AC-OS    110.70    112.00   AVG OF GAL MAN GLU, K FROM DMM
OG-EC-OS    110.70    107.60   AVG OF GAL GLU XYL, K FROM DMM
OH-AC-OS    110.70    111.60   AVG OF GAL MAN GLU, K FROM DMM
OH-EC-OS    110.70    107.20   AVG OF GAL GLU XYL, K FROM DMM
AC-OH-HO     55.00    108.50   P91 CT-OH-HO 
EC-OH-HO     55.00    108.50   P91 CT-OH-HO

DIHE                       
X -CT-AC-X    9           1.30           0.00           3.  P91 X-CT-CT-X
X -CT-EC-X    9           1.30           0.00           3.  P91 X-CT-CT-X
X -CT-CT-X    9           1.30           0.00           3.  P91 X-CT-CT-X
X -CT-OG-X    3           1.15           0.00           3.  P91 X-CT-OS-X
X -AC-OS-X    3           1.15           0.00           3.  P91 X-CT-OS-X
X -EC-OS-X    3           1.15           0.00           3.  P91 X-CT-OS-X
X -CT-OS-X    3           1.15           0.00           3.  P91 X-CT-OS-X
HC-AC-OG-CT   1           0.00           0.00           3.  EXO-ANOMERIC ALPHA
HC-EC-OG-CT   1           0.00           0.00           3.  EXO-ANOMERIC BETA
CT-AC-OG-CT   1           0.00           0.00           3.  EXO-ANOMERIC ALPHA
CT-EC-OG-CT   1           0.00           0.00           3.  EXO-ANOMERIC BETA
CT-OG-AC-OS   1           1.39         275.77          -1.  EXO-ANOMERIC
              1           0.70         312.04          -2.  EFFECT ALPHA
              1           0.91         347.72           3.  O-C-O-C
CT-OG-EC-OS   1           0.85         144.06          -1.  EXO-ANOMERIC
              1           0.74         353.55          -2.  EFFECT BETA
              1           0.97           6.43           3.  O-C-O-C
CT-CT-OG-AC   1           0.383          0.            -3.  P91 CT-CT-OS-CT
CT-CT-OG-AC   1           0.2          180.             2.
CT-CT-OG-EC   1           0.383          0.            -3.  P91 CT-CT-OS-CT
CT-CT-OG-EC   1           0.2          180.             2.
AC-CT-OG-AC   1           0.383          0.            -3.  P91 CT-CT-OS-CT
AC-CT-OG-AC   1           0.2          180.             2.
AC-CT-OG-EC   1           0.383          0.            -3.  P91 CT-CT-OS-CT
AC-CT-OG-EC   1           0.2          180.             2.
EC-CT-OG-AC   1           0.383          0.            -3.  P91 CT-CT-OS-CT
EC-CT-OG-AC   1           0.2          180.             2.
EC-CT-OG-EC   1           0.383          0.            -3.  P91 CT-CT-OS-CT
EC-CT-OG-EC   1           0.2          180.             2.
OS-EC-N -C    1           2.39         200.31          -1.  N-LINKED
              1           1.40         359.33          -2.  GLYCOSIDE
              1          -0.41         175.02           3.
EC-N -C -O    4          10.00         180.00           2.  P91 X-C-N-X
CT-C -N -EC   4          10.00         180.00           2.  P91 X-C-N-X
CT-EC-N -C    1           0.00           0.00           1.  N-LINKED
C -N -CT-CT   1           0.00           0.00           1.  P91 X-N-CT-X
C -N -CT-HC   1           0.00           0.00           1.  P91 X-N-CT-X
H -N -CT-HC   1           0.00           0.00           1.  P91 X-N-CT-X
H -N -CT-CT   1           0.00           0.00           1.  P91 X-N-CT-X
H -N -CT-AC   1           0.00           0.00           1.  P91 X-N-CT-X
H -N -CT-EC   1           0.00           0.00           1.  P91 X-N-CT-X
H -N -EC-OS   1           0.00           0.00           1.  P91 X-N-CT-X
H -N -EC-CT   1           0.00           0.00           1.  P91 X-N-CT-X
H -N -EC-HC   1           0.00           0.00           1.  P91 X-N-CT-X
C -N -CT-AC   1           0.62          20.76          -1.  2-N-ACETYL
              1           0.43          26.06          -2.
              1          -0.18         339.31           3.
C -N -CT-EC   1           0.62          20.76          -1.  2-N-ACETYL
              1           0.43          26.06          -2.
              1          -0.18         339.31           3.
H -N -C -O    4          10.00         180.00           2.  P91 X-C-N-X
HC-EC-N -C    1           0.00           0.00           1.  N-LINKED
OH-AC-CT-OH   1           1.34           0.00          -1.  O-C-C-O       
              1          -1.15         180.00          -2.  FROM DME    
              1           0.77           0.00           3.                 
OH-EC-CT-OH   1           1.34           0.00          -1.  O-C-C-O       
              1          -1.15         180.00          -2.  FROM DME    
              1           0.77           0.00           3.                 
OH-CT-CT-OH   1           1.34           0.00          -1.  O-C-C-O       
              1          -1.15         180.00          -2.  FROM DME    
              1           0.77           0.00           3.                 
OH-CT-CT-OG   1           1.34           0.00          -1.  O-C-C-O       
              1          -1.15         180.00          -2.  FROM DME    
              1           0.77           0.00           3.                 
OH-CT-CT-OS   1           1.34           0.00          -1.  O-C-C-O       
              1          -1.15         180.00          -2.  FROM DME    
              1           0.77           0.00           3.                 
OH-CT-AC-OS   1           1.34           0.00          -1.  O-C-C-O      
              1          -1.15         180.00          -2.  FROM DME    
              1           0.77           0.00           3.                 
OH-CT-EC-OS   1           1.34           0.00          -1.  O-C-C-O      
              1          -1.15         180.00          -2.  FROM DME    
              1           0.77           0.00           3.                 
OS-CT-CT-OS   1           1.34           0.00          -1.  O-C-C-O       
              1          -1.15         180.00          -2.  FROM DME    
              1           0.77           0.00           3.                 
OH-CT-AC-OG   1           1.34           0.00          -1.  O-C-C-O      
              1          -1.15         180.00          -2.  FROM DME    
              1           0.77           0.00           3.                 
OH-CT-EC-OG   1           1.34           0.00          -1.  O-C-C-O      
              1          -1.15         180.00          -2.  FROM DME    
              1           0.77           0.00           3.                 
OS-CT-AC-OG   1           1.34           0.00          -1.  O-C-C-O      
              1          -1.15         180.00          -2.  FROM DME    
              1           0.77           0.00           3.                 
OS-CT-EC-OG   1           1.34           0.00          -1.  O-C-C-O      
              1          -1.15         180.00          -2.  FROM DME    
              1           0.77           0.00           3.                 
AC-CT-OH-HO   3           0.50           0.00           3.  P91 X-CT-OH-X
EC-CT-OH-HO   3           0.50           0.00           3.  P91 X-CT-OH-X
CT-AC-OH-HO   3           0.50           0.00           3.  P91 X-CT-OH-X
CT-EC-OH-HO   3           0.50           0.00           3.  P91 X-CT-OH-X
HC-AC-OH-HO   3           0.50           0.00           3.  P91 X-CT-OH-X
HC-EC-OH-HO   3           0.50           0.00           3.  P91 X-CT-OH-X
OS-AC-OH-HO   3           0.50           0.00           3.  P91 X-CT-OH-X
OS-EC-OH-HO   3           0.50           0.00           3.  P91 X-CT-OH-X

HBON
  H   OG     7557.00   2385.00
  HW  OG     7557.00   2385.00
  HO  OG     7557.00   2385.00

NONB
  AC       1.8000     0.0600
  EC       1.8000     0.0600
  OG       1.6500     0.1500

