# ACE
# ALA
CA N CB C
# ARG
CA N CB C
# ASN
CA N CB C
# ASP
CA N CB C
# CYS
CA N CB C
# GLN
CA N CB C
# GLU
CA N CB C
# GLY
# HID
CA N CB C
# ILE
CA N CB C
# LEU
CA N CB C
# LYS
CA N CB C
# MET
CA N CB C
# PHE
CA N CB C
CG CD1 CD2 CB
CD1 CG CE1 HD1
CE1 CD1 CZ HE1
CZ CE1 CE2 HZ
CE2 CZ CD2 HE2
CD2 CE2 CG HD2
# PRO
CA N CB C
# SER
CA N CB C
# THR
CA N CB C
# TRP
CA N CB C
CG CD1 CD2 CB
CD1 CG NE1 HD
NE1 CD1 CE2 HNE
CE2 NE1 CD2 CZ2
CZ2 CE2 CH2 HZ1
CH2 CZ2 CZ3 HH
CZ3 CH2 CE3 HZ2
CD2 CE3 CE2 CG
# TYR
CA N CB C
CG CD1 CD2 CB
CD1 CG CE1 HD1
CE1 CD1 CZ HE1
CZ CE1 CE2 OH
CE2 CZ CD2 HE2
CD2 CE2 CG HD2
# VAL
CA N CB C
# HIP
CA N CB C
CG ND1 CD2 CB
ND1 CG CE1 HND
CE1 ND1 NE2 HE
NE2 CE1 CD2 HNE
CD2 NE2 CG HD
# HIE
CA N CB C
CG ND1 CD2 CB
CE1 ND1 NE2 HE
NE2 CE1 CD2 HNE
CD2 NE2 CG HD
# HID
CA N CB C
CG ND1 CD2 CB
ND1 CG CE1 HND
CE1 ND1 NE2 HE
CD2 NE2 CG HD
# CYX
CA N CB C
# NME
