########## Source num  : 6
########## Name        : test_06
########## Description : 2-norbornene
########## Reflect     : 0
########## Energy score                             :     -13.54
##########   intermolecular van der Waals                 -13.34
##########   intermolecular electrostatic                  -0.20
########## RMSD from input orientation (A)          :      38.90

@<TRIPOS>MOLECULE
test_06
17    18    1     0     0    
SMALL
GASTEIGER
****
2-norbornene
@<TRIPOS>ATOM
1     C1       6.8015   31.6610   19.5673 C.3     1 NORBORNENE  -0.0223
2     C2       6.5755   31.4878   21.0458 C.2     1 NORBORNENE  -0.0846
3     C3       5.8646   32.5320   21.4723 C.2     1 NORBORNENE  -0.0846
4     C4       5.6020   33.4217   20.2863 C.3     1 NORBORNENE  -0.0223
5     C5       6.9642   34.0636   19.9111 C.3     1 NORBORNENE  -0.0462
6     C6       7.7966   32.8416   19.4127 C.3     1 NORBORNENE  -0.0462
7     C7       5.4576   32.3297   19.2041 C.3     1 NORBORNENE  -0.0405
8     H1       7.0401   30.7384   19.0145 H       1 NORBORNENE   0.0343
9     H2       6.9387   30.6631   21.6581 H       1 NORBORNENE   0.0572
10    H3       5.5414   32.7155   22.4964 H       1 NORBORNENE   0.0572
11    H4       4.7455   34.1068   20.3902 H       1 NORBORNENE   0.0343
12    H5       7.4217   34.5689   20.7774 H       1 NORBORNENE   0.0271
13    H6       6.8203   34.8018   19.1046 H       1 NORBORNENE   0.0271
14    H7       8.0778   32.9579   18.3528 H       1 NORBORNENE   0.0271
15    H8       8.7108   32.6755   20.0062 H       1 NORBORNENE   0.0271
16    H9       4.5851   31.6716   19.3601 H       1 NORBORNENE   0.0277
17    H10      5.4306   32.7307   18.1771 H       1 NORBORNENE   0.0277
@<TRIPOS>BOND
1     1     2     1
2     1     6     1
3     1     7     1
4     2     3     2
5     3     4     1
6     4     5     1
7     4     7     1
8     5     6     1
9     1     8     1
10    2     9     1
11    3     10    1
12    4     11    1
13    5     12    1
14    5     13    1
15    6     14    1
16    6     15    1
17    7     16    1
18    7     17    1
@<TRIPOS>SUBSTRUCTURE
1   NORBORNENE 1     PERM       0   ****  **** 
