
          -------------------------------------------------------
          Amber 7  SANDER                   Scripps/UCSF 2000
          -------------------------------------------------------

|      Tue Jan  1 16:24:34 2002

  [-O]verwriting output

File Assignments:
|  MDIN: in.min                                                                
| MDOUT: out.min                                                               
|INPCRD: parm.crd                                                              
|  PARM: parm.top                                                              
|RESTRT: crd.min                                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                

|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|
 
 Here is the input file:
 
 minimization, polarizable solute                                              
 $cntrl                                                                        
  imin   = 1, ntmin  = 2, maxcyc = 100,                                        
  irest  = 0, ntx    = 1,                                                      
  ntb    = 1, ntp    = 0,                                                      
  ntpr   = 10,                                                                 
  nsnb   = 5,                                                                  
  cut    = 7.0,                                                                
  scee   = 1.2,                                                                
  ntf    = 2,                                                                  
  ntc    = 2,                                                                  
 $end                                                                          
                                                                               
-------------------------------------------------------------------------------

 minimization, polarizable solute                                               

| Flags:                                                                        


   1.  RESOURCE   USE: 

 getting new box info from bottom of inpcrd
 peek found          864
| peek_ewald_inpcrd: Box info found

   EWALD SPECIFIC INPUT:

     Largest sphere to fit in unit cell has radius =     9.867
     Calculating ew_coeff from dsum_tol,cutoff
     Box X =   20.146   Box Y =   19.733   Box Z =   20.297
     Alpha =   90.000   Beta =   90.000   Gamma =   90.000
     NFFT1 =   20       NFFT2 =   20       NFFT3 =   20
     Cutoff=    7.000   Tol   =0.100E-04
     Ewald Coefficient =  0.40167

     Interpolation order =    4
| New format PARM file being parsed.
| Version =    1.000 Date = 12/30/01 Time = 08:25:33
 NATOM  =     864 NTYPES =       2 NBONH =     648 MBONA  =     216
 NTHETH =       0 MTHETA =       0 NPHIH =       0 MPHIA  =       0
 NHPARM =       0 NPARM  =       0 NNB   =    1512 NRES   =     216
 NBONA  =     216 NTHETA =       0 NPHIA =       0 NUMBND =       3
 NUMANG =       0 NPTRA  =       0 NATYP =       3 NPHB   =       1
 IFBOX  =       1 NMXRS  =       4 IFCAP =       0 NEXTRA =     216


   EWALD MEMORY USE:

|    Total heap storage needed        =        345
|    Adjacent nonbond minimum mask    =       3024
|    Max number of pointers           =         25
|    List build maxmask               =       6048
|    Maximage  =       1267

   EWALD LOCMEM POINTER OFFSETS
|      Real memory needed by PME        =        345
|      Size of EEDTABLE                 =      21087
|      Real memory needed by EEDTABLE   =      84348
|      Integer memory needed by ADJ     =       6048
|      Integer memory used by local nonb=      37447
|      Real memory used by local nonb   =      14169

|    MAX NONBOND PAIRS =    5000000

|     Memory Use     Allocated         Used
|     Real             2000000       152135
|     Hollerith         500000         5402
|     Integer          3500000        69055

|     Max Nonbonded Pairs: 5000000
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR


   2.  CONTROL  DATA  FOR  THE  RUN

                                                                                

     TIMLIM=  999999.   IREST =    0       IBELLY=    0
     IMIN  =    1
     IPOL  =    0

     NTX   =    1       NTXO  =    1
     IG    =    71277   TEMPI =     0.00   HEAT  =    0.000

     NTB   =    1       BOXX  =   20.146
     BOXY  =   19.733   BOXZ  =   20.297

     NTT   =    0       TEMP0 =  300.000
     DTEMP =    0.000   TAUTP =    1.000
     VLIMIT=   20.000

     NTP   =    0       PRES0 =    1.000   COMP  =   44.600
     TAUP  =    0.200   NPSCAL=    1

     NSCM  =    1000

     NSTLIM=      1     NTU   =    1
     T     =    0.000   DT    =   0.00100

     NTC   =    2       TOL   =   0.00001  JFASTW =    0

     NTF   =    2       NSNB  =    5

     CUT   =    7.000   SCNB  =    2.000
     SCEE  =    1.200   DIELC =    1.000

     NTPR  =      10    NTWR  =     500    NTWX  =       0
     NTWV  =       0    NTWE  =       0    IOUTFM=       0
     NTWPRT=       0    NTAVE =       0

     NTR   =    0       NTRX  =    1
     TAUR  =   0.00000     NMROPT=    0       PENCUT=   0.10000

     IVCAP =    0       MATCAP=    0       FCAP  =    1.500

   OTHER DATA:

     IFCAP =    0       NATCAP=    0       CUTCAP=    0.000
     XCAP  =    0.000   YCAP  =    0.000   ZCAP  =    0.000

     VRAND=    0

     NATOM =     864  NRES =    216

     MAXCYC=  100     NCYC  =   10     NTMIN =    2     DX0   =  0.010000
     DXM   =  0.50000  DRMS  =   0.00010

     Water definition for fast triangulated model:
     Resname = WAT ; Oxygen_name = O   ; Hyd1_name = H1  ; Hyd2_name = H2  
| EXTRA_PTS: numextra =    216
| EXTRA PTS fill_bonded: num11-14 =    216  1080     0     0
| EXTRA_PTS, build_14: num of 14 terms =      0
| EXTRA_PTS, trim_bonds: num bonds BEFORE trim =   648   648
| EXTRA_PTS, trim_bonds: num bonds AFTER trim =   648   648
| EXTRA_PTS, trim_bonds: num bonds BEFORE trim =   216   216
| EXTRA_PTS, trim_bonds: num bonds AFTER trim =     0     0
| EXTRA_PTS, trim_theta: num angles BEFORE trim =     0     0
| EXTRA_PTS, trim_theta: num angles AFTER trim =     0     0
| EXTRA_PTS, trim_theta: num angles BEFORE trim =     0     0
| EXTRA_PTS, trim_theta: num angles AFTER trim =     0     0
| EXTRA_PTS, trim_phi: num dihedrals BEFORE trim =     0     0
| EXTRA_PTS, trim_phi: num dihedrals AFTER trim =     0     0
| EXTRA_PTS, trim_phi: num dihedrals BEFORE trim =     0     0
| EXTRA_PTS, trim_phi: num dihedrals AFTER trim =     0     0

   3.  ATOMIC COORDINATES AND VELOCITIES

                                                                                
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:      216

     Sum of charges from parm topology file =   0.00000000
     Forcing neutrality...
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.1990E-14   at   2.461500
| CHECK d/dx switch(x): max rel err =   0.7670E-11   at   2.772760
 ---------------------------------------------------
     Total number of mask terms =       1296
     Total number of mask terms =       2592
| Local SIZE OF NONBOND LIST =     140268
| TOTAL SIZE OF NONBOND LIST =     140268


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.8219E+03     1.4418E+01     5.0475E+01     O         133

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =      205.8754  EEL     =    -2027.7580  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  CONSTRAINT =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     10      -1.8313E+03     1.4361E+01     5.0840E+01     O         133

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =      197.3544  EEL     =    -2028.6445  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  CONSTRAINT =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     20      -1.8683E+03     1.4124E+01     5.2189E+01     O         133

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =      157.6665  EEL     =    -2025.9709  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  CONSTRAINT =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     30      -1.8702E+03     1.3763E+01     4.9719E+01     O         133

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =      109.1299  EEL     =    -1979.3179  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  CONSTRAINT =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     40      -1.8700E+03     1.3761E+01     4.9688E+01     O         133

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =      108.9052  EEL     =    -1978.8765  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  CONSTRAINT =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.8700E+03     1.3761E+01     4.9688E+01     O         133

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =      108.9049  EEL     =    -1978.8759  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  CONSTRAINT =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     60      -1.8700E+03     1.3761E+01     4.9688E+01     O         133

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =      108.9047  EEL     =    -1978.8755  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  CONSTRAINT =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     70      -1.8700E+03     1.3761E+01     4.9688E+01     O         133

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =      108.9044  EEL     =    -1978.8750  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  CONSTRAINT =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     80      -1.8700E+03     1.3761E+01     4.9688E+01     O         133

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =      108.9042  EEL     =    -1978.8746  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  CONSTRAINT =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     90      -1.8700E+03     1.3761E+01     4.9688E+01     O         133

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =      108.9040  EEL     =    -1978.8742  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  CONSTRAINT =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.8700E+03     1.3761E+01     4.9688E+01     O         133

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =      108.9038  EEL     =    -1978.8738  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  CONSTRAINT =        0.0000
  MAXIMUM NUMBER OF F EVALUATION EXCEEDED


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.8700E+03     1.3761E+01     4.9688E+01     O         133

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =      108.9038  EEL     =    -1978.8738  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  CONSTRAINT =        0.0000
|
|>>>>>>>>PROFILE of TIMES>>>>>>>>>>>>>>>>>  
|
|                Ewald setup time           0.10 (75.00% of List )
|                Build the list             0.03 (25.00% of List )
|             List time                  0.13 ( 3.27% of Nonbo)
|                Direct Ewald time          2.43 (61.60% of Ewald)
|                Adjust Ewald time          0.02 ( 0.42% of Ewald)
|                Finish NB virial           0.02 ( 0.42% of Ewald)
|                   Fill Bspline coeffs        0.02 ( 1.15% of Recip)
|                   Fill charge grid           0.50 (34.48% of Recip)
|                   Scalar sum                 0.33 (22.99% of Recip)
|                   Grad sum                   0.48 (33.33% of Recip)
|                   FFT time                   0.10 ( 6.90% of Recip)
|                   Other                      0.02 ( 1.15% of Recip)
|                Recip Ewald time           1.45 (36.71% of Ewald)
|                Other                      0.03 ( 0.84% of Ewald)
|             Ewald time                 3.95 (96.73% of Nonbo)
|          Nonbond force              4.08 (99.59% of Force)
|          Other                      0.02 ( 0.41% of Force)
|       Force time                 4.10 (100.0% of Runmd)
|    Runmd Time                 4.10 (93.54% of Total)
|    Other                      0.28 ( 6.46% of Total)
| Total time                 4.38 (100.0% of ALL  )

| Highest rstack allocated:      44098
| Highest istack allocated:      31536

|     Setup wallclock           0 seconds
|     Nonsetup wallclock        5 seconds
