
          -------------------------------------------------------
          Amber 7  SANDER                   Scripps/UCSF 2000
          -------------------------------------------------------

|      Tue Jan  8 12:37:23 2002

  [-O]verwriting output

File Assignments:
|  MDIN: in.md                                                                 
| MDOUT: out.md_wrap                                                           
|INPCRD: crd.md.2                                                              
|  PARM: parm.top                                                              
|RESTRT: crd.md_wrap                                                           
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                

|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|
 
 Here is the input file:
 
 molecular dynamics, polarizable solute                                        
 $cntrl                                                                        
  irest  = 1, ntx    = 7,                                                      
  ntb    = 2, ntp    = 1,                                                      
  nstlim = 5,                                                                  
  dt     = 0.002,                                                              
  ntpr   = 1000,                                                               
  ntt    = 1,                                                                  
  iwrap  = 1,                                                                  
  nsnb   = 5,                                                                  
  temp0  = 300.,                                                               
  cut    =  7.0,                                                               
  scee   = 1.2,                                                                
  ntf    = 2,                                                                  
  ntc    = 2,                                                                  
 $end                                                                          
                                                                               
-------------------------------------------------------------------------------

 molecular dynamics, polarizable solute                                         

| Flags:                                                                        


   1.  RESOURCE   USE: 

 getting new box info from bottom of inpcrd
| peek_ewald_inpcrd: Box info found

   EWALD SPECIFIC INPUT:

     Largest sphere to fit in unit cell has radius =     9.167
     Calculating ew_coeff from dsum_tol,cutoff
     Box X =   18.718   Box Y =   18.334   Box Z =   18.858
     Alpha =   90.000   Beta =   90.000   Gamma =   90.000
     NFFT1 =   18       NFFT2 =   18       NFFT3 =   18
     Cutoff=    7.000   Tol   =0.100E-04
     Ewald Coefficient =  0.40167

     Interpolation order =    4
| New format PARM file being parsed.
| Version =    1.000 Date = 12/30/01 Time = 08:25:33
 NATOM  =     864 NTYPES =       2 NBONH =     648 MBONA  =     216
 NTHETH =       0 MTHETA =       0 NPHIH =       0 MPHIA  =       0
 NHPARM =       0 NPARM  =       0 NNB   =    1512 NRES   =     216
 NBONA  =     216 NTHETA =       0 NPHIA =       0 NUMBND =       3
 NUMANG =       0 NPTRA  =       0 NATYP =       3 NPHB   =       1
 IFBOX  =       1 NMXRS  =       4 IFCAP =       0 NEXTRA =     216


   EWALD MEMORY USE:

|    Total heap storage needed        =        315
|    Adjacent nonbond minimum mask    =       3024
|    Max number of pointers           =         25
|    List build maxmask               =       6048
|    Maximage  =       1267

   EWALD LOCMEM POINTER OFFSETS
|      Real memory needed by PME        =        315
|      Size of EEDTABLE                 =      21087
|      Real memory needed by EEDTABLE   =      84348
|      Integer memory needed by ADJ     =       6048
|      Integer memory used by local nonb=      37447
|      Real memory used by local nonb   =      14169

|    MAX NONBOND PAIRS =    5000000

|     Memory Use     Allocated         Used
|     Real             2000000       141697
|     Hollerith         500000         5402
|     Integer          3500000        69055

|     Max Nonbonded Pairs: 5000000
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR


   2.  CONTROL  DATA  FOR  THE  RUN

                                                                                

     TIMLIM=  999999.   IREST =    1       IBELLY=    0
     IMIN  =    0
     IPOL  =    0

     NTX   =    7       NTXO  =    1
     IG    =    71277   TEMPI =     0.00   HEAT  =    0.000

     NTB   =    2       BOXX  =   18.718
     BOXY  =   18.334   BOXZ  =   18.858

     NTT   =    1       TEMP0 =  300.000
     DTEMP =    0.000   TAUTP =    1.000
     VLIMIT=   20.000

     NTP   =    1       PRES0 =    1.000   COMP  =   44.600
     TAUP  =    0.200   NPSCAL=    1

     NSCM  =    1000

     NSTLIM=      5     NTU   =    1
     T     =    0.000   DT    =   0.00200

     NTC   =    2       TOL   =   0.00001  JFASTW =    0

     NTF   =    2       NSNB  =    5

     CUT   =    7.000   SCNB  =    2.000
     SCEE  =    1.200   DIELC =    1.000

     NTPR  =    1000    NTWR  =     500    NTWX  =       0
     NTWV  =       0    NTWE  =       0    IOUTFM=       0
     NTWPRT=       0    NTAVE =       0

     NTR   =    0       NTRX  =    1
     TAUR  =   0.00000     NMROPT=    0       PENCUT=   0.10000

     IVCAP =    0       MATCAP=    0       FCAP  =    1.500

   OTHER DATA:

     IFCAP =    0       NATCAP=    0       CUTCAP=    0.000
     XCAP  =    0.000   YCAP  =    0.000   ZCAP  =    0.000

     VRAND=    0

     NATOM =     864  NRES =    216

     Water definition for fast triangulated model:
     Resname = WAT ; Oxygen_name = O   ; Hyd1_name = H1  ; Hyd2_name = H2  
| EXTRA_PTS: numextra =    216
| EXTRA PTS fill_bonded: num11-14 =    216  1080     0     0
| EXTRA_PTS, build_14: num of 14 terms =      0
| EXTRA_PTS, trim_bonds: num bonds BEFORE trim =   648   648
| EXTRA_PTS, trim_bonds: num bonds AFTER trim =   648   648
| EXTRA_PTS, trim_bonds: num bonds BEFORE trim =   216   216
| EXTRA_PTS, trim_bonds: num bonds AFTER trim =     0     0
| EXTRA_PTS, trim_theta: num angles BEFORE trim =     0     0
| EXTRA_PTS, trim_theta: num angles AFTER trim =     0     0
| EXTRA_PTS, trim_theta: num angles BEFORE trim =     0     0
| EXTRA_PTS, trim_theta: num angles AFTER trim =     0     0
| EXTRA_PTS, trim_phi: num dihedrals BEFORE trim =     0     0
| EXTRA_PTS, trim_phi: num dihedrals AFTER trim =     0     0
| EXTRA_PTS, trim_phi: num dihedrals BEFORE trim =     0     0
| EXTRA_PTS, trim_phi: num dihedrals AFTER trim =     0     0

   3.  ATOMIC COORDINATES AND VELOCITIES

     Largest sphere to fit in unit cell has radius =     9.167
 NEW EWALD BOX PARAMETERS from inpcrd file:
     A     =  18.71808  B    =  18.33435  C     =  18.85838

     ALPHA =  90.00000  BETA =  90.00000  GAMMA =  90.00000

                                                                                
 begin time read from input coords =   200.000 ps

 Number of triangulated 3-point waters found:      216

     Sum of charges from parm topology file =   0.00000000
     Forcing neutrality...
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.1990E-14   at   2.461500
| CHECK d/dx switch(x): max rel err =   0.7670E-11   at   2.772760
 ---------------------------------------------------
     Total number of mask terms =       1296
     Total number of mask terms =       2592
| Local SIZE OF NONBOND LIST =     174323
| TOTAL SIZE OF NONBOND LIST =     174323

      A V E R A G E S   O V E R       5 S T E P S


 NSTEP =      5 TIME(PS) =   200.010  TEMP(K) =   297.78  PRESS =   375.2
 Etot   =   -1767.2724  EKtot   =     382.5620  EPtot      =   -2149.8344
 BOND   =       0.0000  ANGLE   =       0.0000  DIHED      =       0.0000
 1-4 NB =       0.0000  1-4 EEL =       0.0000  VDWAALS    =     384.3991
 EELEC  =   -2534.2336  EHBOND  =       0.0000  CONSTRAINT =       0.0000
 EKCMT  =     203.5121  VIRIAL  =     151.0668  VOLUME     =    6474.0588
                                                Density    =       0.9981
 Ewald error estimate:   0.4673E-03
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =      5 TIME(PS) =   200.010  TEMP(K) =     4.00  PRESS =     8.4
 Etot   =       0.0849  EKtot   =       5.1377  EPtot      =       5.2224
 BOND   =       0.0000  ANGLE   =       0.0000  DIHED      =       0.0000
 1-4 NB =       0.0000  1-4 EEL =       0.0000  VDWAALS    =       2.5497
 EELEC  =       7.7662  EHBOND  =       0.0000  CONSTRAINT =       0.0000
 EKCMT  =       0.6465  VIRIAL  =       1.2968  VOLUME     =       1.5405
                                                Density    =       0.0002
 Ewald error estimate:   0.5904E-04
 ------------------------------------------------------------------------------

|
|>>>>>>>>PROFILE of TIMES>>>>>>>>>>>>>>>>>  
|
|    Read coords time           0.02 ( 4.00% of Total)
|                Ewald setup time           0.08 (62.50% of List )
|                Grid image cell            0.02 (12.50% of List )
|                Build the list             0.03 (25.00% of List )
|             List time                  0.13 (38.10% of Nonbo)
|                Direct Ewald time          0.15 (69.23% of Ewald)
|                   Fill charge grid           0.02 (25.00% of Recip)
|                   Scalar sum                 0.02 (25.00% of Recip)
|                   Grad sum                   0.03 (50.00% of Recip)
|                Recip Ewald time           0.07 (30.77% of Ewald)
|             Ewald time                 0.22 (61.90% of Nonbo)
|          Nonbond force              0.35 (100.0% of Force)
|       Force time                 0.35 (95.45% of Runmd)
|       Shake time                 0.02 ( 4.55% of Runmd)
|    Runmd Time                 0.37 (88.00% of Total)
|    Other                      0.03 ( 8.00% of Total)
| Total time                 0.42 (100.0% of ALL  )

| Highest rstack allocated:      38890
| Highest istack allocated:      31536

|     Setup wallclock           0 seconds
|     Nonsetup wallclock        0 seconds
