<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dumontierlab</groupId>
  <artifactId>rsync-parser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>rsync-parser</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.java.dev.rome</groupId>
    	<artifactId>rome</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>json-jena</artifactId>
    	<version>1.0</version>
    </dependency>
  </dependencies>
</project>
