# ADE
N9 O4' H1' C2'
C1' 2H2' 1H2' C3'
C2' O3' H3' C4'
C3' O4' H4' C5'
C4' 1H5' 2H5' O5'
N9 C1' C8 C6
C8 N9 N7 H8
C4 N9 N3 C5
C5 N7 C4 C6
C2 N3 N1 H2
C6 C5 N1 N6
N6 C6 H61 H62
# CYT
N1 O4' H1' C2'
C1' 2H2' 1H2' C3'
C2' O3' H3' C4'
C3' O4' H4' C5'
C4' 1H5' 2H5' O5'
N1 C1' C6 C2
C2 N1 N3 O2
C4 N3 C5 N4
N4 C4 H41 H42
C5 C4 C6 H5
C6 C5 N1 H6
# GUA
N9 O4' H1' C2'
C1' 2H2' 1H2' C3'
C2' O3' H3' C4'
C3' O4' H4' C5'
C4' 1H5' 2H5' O5'
N9 C1' C8 C6
C8 N9 N7 H8
C4 N9 N3 C5
C5 N7 C4 C6
C2 N3 N1 N2
N2 C2 H21 H22
C6 C5 N1 O6
# THY
N1 O4' H1' C2'
C1' 2H2' 1H2' C3'
C2' O3' H3' C4'
C3' O4' H4' C5'
C4' 1H5' 2H5' O5'
N1 C1' C6 C2
C2 N1 N3 O2
N3 C2 C4 H3
C4 N3 C5 O4
C5 C4 C6 C5M
C6 C5 N1 H6
