.\" Chimera Quick Reference Guide
.\" FONT DEFINITIONS - Change these for different typesetters
.\" fR - fixed-width regular font
.\" fB - fixed-width bold font
.\" fI - fixed-width italic font
.\" sB - san-serif bold font
.ds fR \fC
.ds fB \f(CB
.ds fI \f(CO
.ds sB \f(He
.\" Section rule
.fp 8 ZD
.\" \f(ZDv\fP\v'-0.04i'\l'2.95i-'\v'+0.04i'\f(ZDv\fP
.de Li
\v'-0.055i'\l'3.25i-'\v'+0.055i'
..
.de Ls
\l'3.15i-'
..
.ds M \s-2MIDAS\s+2
.rm PT	\" no page headers
.AM
.pl 8.5i
.nr LL 10.4i
.nr PO 0.3i
.nr HM 0.2i
.nr FM 0.6i
.ND
.nh
.na
.MC 3.3i .3i
.nr PS 8
.ps 8p
.nr VS 8
.vs 10p
.LP
.Li
.ce 3
\*(sB\s+2UCSF Chimera\s-2
QUICK REFERENCE GUIDE\fP
October 2009
.Li
.ce
\fBCommands\fR 
.nr PS 7
.ps 7p
.nr VS 8
.vs 8p
.sp .25v
.ce 2
\fP*reverse function \fB~command\fP available
.sp .25v
.nr PS 8
.ps 8p
.nr VS 8
.vs 10p
.Li
.nr VS 7
.IP \fI2dlabels\fP 14
create arbitrary text labels and place them in 2D 
.IP \fIac\fP
enable accelerators (keyboard shortcuts)
.IP \fIaddaa\fP
add an amino acid to a peptide C-terminus
.IP \fIaddcharge\fP
assign partial charges to atoms
.IP \fIaddh\fP
add hydrogens
.IP \fIalias*\fP
create an alias or list the existing aliases
.IP \fIalign\fP
align two atoms or sets of atoms along the line of sight
.IP \fIangle\fP
measure a bond angle or torsion angle
.IP \fIaniso*\fP
show thermal ellipsoids
.IP \fIaromatic*\fP
show ring aromaticity
.IP \fIbond*\fP
add/delete bonds
.IP \fIbondcolor*\fP
color bonds independently from atoms
.IP \fIbonddisplay\fP
control how bond display depends on atom display
.IP \fIbondrepr\fP
control bond style (wire, stick)
.IP \fIbondzone*\fP
make zoning tools use points along bonds
.IP \fIcd\fP
change the working directory
.IP \fIcenter\fP
center the view on specified atoms
.IP \fIchain\fP
chain specified atoms, undisplay the others 
.IP \fIchirality\fP
report the R/S configuration of a chiral center
.IP \fIclip*\fP
move clipping planes
.IP \fIclose\fP
close a model
.IP \fIcofr*\fP
report or change the center of rotation
.IP \fIcolor*\fP
color atoms/bonds, ribbons, labels, molecular surfaces
.IP \fIcolordef\fP
define a new color
.IP \fIcombine\fP
combine molecule models into a single model
.IP \fIconic\fP
create a shadowed space-filling image
.IP \fIcoordset\fP
play through frames of a trajectory
.IP \fIcopy\fP
save an image (Chimera graphics or POV-Ray)
.IP \fIcrystalcontacts\fP
identify clashes between PDB symmetry copies
.IP \fIdefattr\fP
assign attribute values to atoms, residues, or models
.IP \fIdefine*\fP
calculate axes, planes for sets of atoms
.IP \fIdelete\fP
delete atoms and bonds
.IP \fIdisplay*\fP
display specified atoms
.IP \fIdistance*\fP
measure the distance between two atoms
.IP \fIecho\fP
send text to the status line and Reply Log
.IP \fIexport\fP
save the scene (x3d, vrml, pov-ray, renderman, obj)
.IP \fIfillring*\fP
show rings as filled
.IP \fIfindclash*\fP
identify clashes and/or contacts
.IP \fIfly\fP
smoothly traverse a series of saved positions
.IP \fIfocus*\fP
adjust the view and center of rotation
.IP \fIfreeze\fP
stop all motion
.IP \fIgetcrd\fP
report untransformed coordinates
.IP \fIhbonds*\fP
(\fIfindhbond\fP) identify possible hydrogen bonds
.IP \fIhelp\fP
display the manual page for a command
.IP \fIhkcage\fP
create icosahedron as hexagon/pentagon mesh
.IP \fIintersurf\fP
generate and display interface surfaces
.IP \fIksdssp\fP
determine secondary structure from protein coordinates
.IP \fIlabel*\fP
display atom labels
.IP \fIlabelopt\fP
control the information in atom labels
.IP \fIlinewidth\fP
control the width of wire bonds
.IP \fIlongbond*\fP
show/hide pseudobonds representing missing segments
.IP \fImask\fP
extract volume data bounded by surfaces
.IP \fImatch\fP
superimpose two models
.IP \fImatrixcopy\fP
apply the transformation matrix of one model to another
.IP \fImatrixget\fP
write the current transformation matrices to a file
.IP \fImatrixset\fP
read and apply transformation matrices from a file
.IP \fImclip*\fP
control per-model clipping
.IP \fImcopy\fP
copy settings from one molecule model to another
.IP \fImeasure\fP
perform calculations on structures, surfaces, maps
.IP \fImeshmol\fP
create a "molecule" from surface mesh for stick display
.IP \fIminimize\fP
energy-minimize structures
.IP \fImmaker\fP
(\fImatchmaker\fP) align models in sequence, then in 3D
.IP \fImodelcolor\fP
set color at the model level
.IP \fImodeldisplay*\fP
set display at the model level
.IP \fImolmap\fP
create a density map from atomic coordinates
.IP \fImorph\fP
create a morph trajectory from two or more structures
.IP \fImove\fP
translate along the X, Y, or Z axis
.IP \fImovie\fP
capture image frames and assemble them into a movie
.IP \fImsc*\fP
color multiscale surfaces to match atoms
.IP \fInamesel\fP
name and save the current selection
.IP \fIneon\fP
create a shadowed stick/tube image (not on Windows)
.IP \fInucleotides\fP
create special nucleotide representations
.IP \fIobjdisplay*\fP
display graphical objects
.IP \fIopen*\fP
read local files or fetch by ID
.IP \fIpause\fP
pause script execution until the user presses a key
.IP \fIpdbrun\fP
send an annotated PDB file to the system shell
.IP \fIperframe*\fP
specify an alias to be executed at each display frame 
.IP \fIpreset\fP
apply a predefined combination of display settings
.IP \fIrainbow\fP
color residues, chains, or models over a range
.IP \fIrangecolor\fP
color over a range according to attribute values
.IP \fIread\fP
execute a command file, updating display at the end
.IP \fIrepresent\fP
control atom/bond style (wire, stick, bs, sphere)
.IP \fIreset\fP
restore default or saved orientations
.IP \fIribbackbone*\fP
allow display of both ribbon and backbone atoms
.IP \fIribbon*\fP
display ribbon
.IP \fIribinsidecolor*\fP
set a separate color for inside protein helix ribbons
.IP \fIribrepr\fP
control ribbon style
(flat, edged, rounded)
.IP \fIribscale\fP
control ribbon scaling (Chimera default, licorice)
.IP \fIrlabel*\fP
display residue labels
.IP \fIrmsd\fP
evaluate the RMSD between specified sets of atoms
.IP \fIrock\fP
rock about the X, Y or Z axis
.IP \fIroll\fP
roll about the X, Y, or Z axis
.IP \fIrotation*\fP
make a bond rotatable
.IP \fIrunscript\fP
run Python script with command-line arguments
.IP \fIsave\fP
save the current Chimera session
.IP \fIsavepos*\fP
save the current orientations
.IP \fIscale*\fP
scale the view
.IP \fIscolor\fP
color surfaces by volume data or geometry
.IP \fIsection\fP
move the clipping planes in parallel
.IP \fIselect*\fP
activate models for motion or select atoms
.IP \fIset*\fP
set background color, visual effects, individual rotation
.IP \fIsetattr*\fP
set an attribute to a specified value
.IP \fIshape\fP
create a surface of a specified geometric shape
.IP \fIshow*\fP
display specified atoms, undisplay the others
.IP \fIsleep\fP
pause script execution for a specified time
.IP \fIsolvate\fP
add solvent using AmberTools
.IP \fIsop\fP
edit a surface model
.IP \fIsplit\fP
make chains of a molecule model separate submodels
.IP \fIstart\fP
start Chimera tools by name
.IP \fIstereo\fP
switch amongst stereo options and mono viewing
.IP \fIstop\fP
exit from Chimera
.IP \fIsurface*\fP
calculate and display molecular surfaces
.IP \fIsurfcat\fP
(\fImsms cat\fP) group atoms for surface calculations
.IP \fIsurfcolor\fP
set molecular surface color source
.IP \fIsurfrepr\fP
(\fImsms repr\fP) control surface style (solid, mesh, dot)
.IP \fIsurftransparency*\fP 16
adjust surface transparency
.IP \fIswapaa\fP 14
mutate amino acids or swap rotamers
.IP \fIswapna\fP
mutate nucleic acid residues
.IP \fIsym*\fP
generate symmetry-related copies of a structure
.IP \fIsystem\fP
send a command to the system shell
.IP \fIthickness\fP
move the clipping planes in opposite directions
.IP \fItile*\fP
arrange models in a plane
.IP \fItopography\fP
plot values in a volume data plane as surface heights
.IP \fIturn\fP
rotate about the X, Y, or Z axis
.IP \fIvdw*\fP
display van der Waals (VDW) surface
.IP \fIvdwdefine*\fP
set VDW radii
.IP \fIvdwdensity\fP
set VDW surface dot density
.IP \fIversion\fP
show copyright information and Chimera version
.IP \fIviewdock\fP
start ViewDock and load docking results
.IP \fIvolume\fP
visualize volume data such as electron density
.IP \fIvop\fP
edit volume data to create a new volume data set 
.IP \fIwait\fP
suspend command processing until motion has stopped 
.IP \fIwindow\fP
adjust the view to contain the specified atoms
.IP \fIwindoworigin\fP
set graphics window location
.IP \fIwindowsize*\fP
adjust the dimensions of the graphics window
.IP \fIwrite\fP
save atomic coordinates (pdb, mol2)
.IP \fIwritesel\fP
write a list of the currently selected (or unselected) items
.sp
.SH
.ce
Miscellaneous Operations (Default Settings)
.R
.na
.nh
.TS
center,tab(;);
l lw(2.0i).
_
.sp .5v
selection from screen;T{
Ctrl-left mouse button
T}
.sp .5v
add/toggle selection;T{
Shift-Ctrl-left mouse button
T}
.sp .5v
XY-rotation;T{
left mouse button inside "spaceball"
T}
.sp .5v
Z-rotation;T{
left mouse button outside "spaceball"
T}
.sp .5v
XY-translation;T{
middle mouse button
T}
.sp .5v
Z-translation;T{
Ctrl-middle mouse button
T}
.sp .5v
scaling;T{
right mouse button or Side View
T}
.sp .5v
preferences;T{
Favorites... Preferences...
T}
.sp .5v
searching help;T{
Help... Search Documentation...
T}
.TE
.sp .25v
.in 0i
.Li
.nr PS 6
.ps 6p
.nr VS 8
.vs 8p
.nr PD 0.3v
.sp .25v
.ce 2
Copyright \(co 2009 The Regents of the University of California
All Rights Reserved
.sp .25v
.nr PS 8
.ps 8p
.nr VS 9
.vs 10p
.Li

.\"	===== FORCE A NEW PAGE NOW =====
.bp
.nr HM 0.2i
.nr FM 0.6i
.SH
.ce
Specification Symbols
.R
.na
.nh
.TS
center,tab(;);
l l lw(1.5i).
Symbol;Function;Usage
_
\fB#\fP;model number;T{
\fB#\fP \fImodel\fP (integer)
T}
.sp .5v
\fB#.\fP;submodel number;T{
\fB#.\fP \fIsubmodel\fP (integer)
T}
.sp .5v
\fB:\fP;residue;T{
\fB:\fP \fIresidue\fP 
(name or number)
T}
.sp .5v
\fB::\fP;residue name;T{
\fB::\fP \fIresidue\fP
T}
.sp .5v
\fB:.\fP;chain ID;T{
\fB:.\fP \fIchain\fP
T}
.sp .5v
\fB@\fP;atom name;T{
\fB@\fP\fIatom\fP
T}
.sp .5v
\fB@.\fP;alternate location ID;T{
\fB@.\fP \fIalt_loc\fP
T}
.sp .5v
\fB\-\fP;range;T{
specifies a range of models, submodels, or residues
T}
.sp .5v
\fB,\fP;name separator;T{
separates models or residues, ranges of models or residues, or names of atoms
T}
.sp .5v
\fB*\fP;whole wildcard;T{
matches whole atom or residue names,
\fIe.g.\fP,\fB:*@CA\fP specifies the alpha carbons of all residues
T}
.sp .5v
\fB=\fP;partial wildcard;T{
matches partial atom or residue names,
\fIe.g.\fP, \fB@C=\fP specifies all atoms with names beginning with C
T}
.sp .5v
\fB?\fP;single-char wildcard;T{
used for atom and residue names only,
\fIe.g.\fP, \fB:G??\fP selects all residues with
three-letter names beginning with G
T}
.sp .5v
T{
\fB;\fP 
T};command separator;T{
separates multiple commands on a single line
T}
.sp .5v
\fBz<\fP;zone specifier;T{
\fBz<\fIzone\fR or \fBzr<\fIzone\fR
specifies all residues within \fIzone\fR angstroms,
\fBza<\fIzone\fR specifies all atoms (rather than entire residues) within
that distance.
Using \fB>\fP instead of \fB<\fP gives the complement.
T}
.sp .5v
T{
\fB&\fP 
T};intersection;T{
intersection of specified sets
T}
.sp .5v
T{
\fB|\fP 
T};union;T{
union of specified sets
T}
.sp .5v
T{
\fB~\fP 
T};negation;T{
negation of specified set
(when space-delimited)
T}
_
.TE
.SH
.ce
Selected Atom Attributes 
.R
.na
.nh
.TS
center,tab(;);
l lw(1.5i).
Usage;Description
_
\fB@/altLoc=\fIaltloc\fR;T{
alternate location ID
T}
.sp .5v
\fB@/areaSAS=\fIsasa\fR;T{
solvent-accessible surface area
T}
.sp .5v
\fB@/areaSES=\fIsesa\fR;T{
solvent-excluded surface area
T}
.sp .5v
\fB@/bfactor=\fIbfactor\fR;T{
B-factor
T}
.sp .5v
\fB@/color=\fIcolor\fR;T{
atom-level color assignment
T}
.sp .5v
\fB@/defaultRadius=\fIrad\fR;T{
default VDW radius
T}
.sp .5v
\fB@/display\fR;T{
whether the atomic display bit is "on"
T}
.sp .5v
\fB@/drawMode=\fImode\fR;T{
\fImode\fR can be 0 (dot, as in wireframe), 1 (sphere, as in
CPK), 2 (endcap, as in stick), or 3 (ball, as in ball-and-stick)
T}
.sp .5v
\fB@/element=\fIatno\fR;T{
atomic number
T}
.sp .5v
\fB@/idatmType=\fItype\fR;T{
Chimera atom type
T}
.sp .5v
\fB@/label\fR;T{
whether the atom is labeled
T}
.sp .5v
\fB@/label=\fIlabel\fR;T{
text of the atom label
T}
.sp .5v
\fB@/labelColor=\fIlabcolor\fR;T{
color of the atom label
T}
.sp .5v
\fB@/name=\fIname\fR;T{
atom name
T}
.sp .5v
\fB@/occupancy=\fIoccupancy\fR;T{
crystallographic occupancy
T}
.sp .5v
\fB@/radius=\fIradius\fR;T{
current VDW radius 
T}
.sp .5v
\fB@/serialNumber=\fIn\fR;T{
serial number in the input file
T}
.sp .5v
\fB@/surfaceCategory=\fIcategory\fR;T{
surface calculation category
(main, ligand, \fIetc.\fR)
T}
.sp .5v
\fB@/surfaceDisplay\fR;T{
per-atom surface display bit
(can be true for buried atoms with no surface)
T}
_
.TE
.SH
.ce
Selected Residue Attributes
.R
.na
.nh
.TS
center,tab(;);
l lw(2.0i).
Usage;Description
_
\fB:/areaSAS=\fIsasa\fR;T{
solvent-accessible surface area
T}
.sp .5v
\fB:/areaSES=\fIsesa\fR;T{
solvent-excluded surface area
T}
.sp .5v
\fB:/isHet\fR;T{
whether the residue is in PDB HETATM records
(or the mmCIF equivalent)
T}
.sp .5v
\fB:/isHelix\fR;T{
whether the residue is in an alpha helix
T}
.sp .5v
\fB:/isStrand\fR \fIor \fB:/isSheet\fR;T{
whether the residue is in a beta strand
T}
.sp .5v
\fB:/kdHydrophobicity=\fIvalue\fR;T{
Kyte-Doolittle amino acid hydrophobicity
T}
.sp .5v
\fB:/phi=\fIangle\fR;T{
protein/peptide backbone phi angle
T}
.sp .5v
\fB:/psi=\fIangle\fR;T{
protein/peptide backbone psi angle
T}
.sp .5v
\fB:/ribbonColor=\fIribcolor\fR;T{
color of the residue's ribbon segment
T}
.sp .5v
\fB:/ribbonDisplay\fR;T{
per-residue ribbon display bit
(can be true for residues such as water that cannot be shown with ribbon)
T}
_
.TE
.SH
.ce
Selected Molecule Model Attributes 
.R
.na
.nh
.TS
center,tab(;);
l lw(2.0i).
Usage;Description
_
\fB#/ballScale=\fIfactor\fR;T{
ball radius relative to VDW radius
T}
.sp .5v
\fB#/color=\fIcolor\fR;T{
model-level color assignment
T}
.sp .5v
\fB#/display\fR;T{
model display bit
T}
.sp .5v
\fB#/lineWidth=\fIwidth\fR;T{
linewidth of wire representation
T}
.sp .5v
\fB#/stickScale=\fIfactor\fR;T{
stick radius relative to bond radius
T}
_
.TE
.KE
.SH
.ce
Specification Examples 
.Li
.R
.na
.nh
.ll 3.1i
.LP
\fB#\fR
.br
- all models
.LP
\fB#0\fR
.br
- model 0
.LP
\fB#3:45-83,90-98\fR
.br
- residues 45-83 and 90-98 in model 3
.LP
\fB:lys,arg\fR
.br
- lysine and arginine residues
.LP
\fB:12,14@ca\fR
.br
- alpha carbons in residues 12 and 14
.LP
\fB:12:14@ca\fR
.br
- all atoms in residue 12 and the alpha carbon in residue 14
.LP
\fB:.A@ca,c,n,o\fR
.br
- peptide backbone atoms in chain A
.LP
\fB:50.B,.D\fR
.br
- residue 50 in chain B and all residues in chain D
.LP
\fB:12-15,26-28.a,45.b\fR
.br
- residues 12-15 in all chains (except het/water), 
26-28 in chain A, and 45 in chain B
.LP
\fB#0.1-3,5\fR
.br
- submodels 1-3 of model 0 and all of model 5
.LP
\fB#0.1-3,.5\fR
.br
- submodels 1-3 of model 0 and submodel 5 of all models
.LP
\fBligand\fR
.br
- any/all residues automatically classified as ligand
.LP
\fBelement.S\fR
.br
- all sulfur atoms
.LP
\fB@ca/!label and color!=green and color!=red\fR
.br
- atoms named CA which are not labeled, and are not green or red
.LP
\fB@/color=yellow or color=blue and label\fR
.br
- atoms that are yellow and atoms that are both blue and labeled
.LP
\fB:asn/isHelix\fR
.br
- asparagine residues in alpha helices
.LP
\fB#1:asp,glu & #0 z<10\fR
.br
- aspartate and glutamate residues in model 1 within 10 angstroms of model 0
.LP
\fBsolvent & Ng+ z<3 | solvent & N3+ z<3\fR
.br
- solvent residues within 3 angstroms of guanidinium nitrogens or
\fIsp\fR3-hybridized, formally positive nitrogens
.LP
\fB@/bfactor>50 & ~ solvent & ~ ions\fR
.br
- atoms with B-factor values over 50, excluding solvent and ions
.sp .5v
.in 0i
.Li
.nr PS 6
.ps 6p
.nr VS 8
.vs 8p
.nr PD 0.3v
.sp .25v
\fBUCSF Chimera\fP was developed by the Computer Graphics Laboratory
at the University of California, San Francisco, under support of
NIH grant P41-RR01081.  The software is copyrighted and licensed
by the Regents of the University of California.
