logFile leap.log
#
# ----- leaprc for loading the glycam04EP force field, with lone pairs
#       with sp2 lone pairs of 0.45A and sp3 lone pairs 0.70A
#       no lone pairs on carboxyalte groups
#
#       load atom type hybridizations
#
addAtomTypes {
        { "H"   "H" "sp3" }
        { "HO"  "H" "sp3" }
        { "H1"  "H" "sp3" }
        { "H2"  "H" "sp3" }
        { "HW"  "H" "sp3" }
        { "HC"  "H" "sp3" }
        { "OH"  "O" "sp3" }
        { "OS"  "O" "sp3" }
        { "O"   "O" "sp2" }
        { "O2"  "O" "sp2" }
        { "OW"  "O" "sp3" }
        { "C"   "C" "sp2" }
        { "CG"  "C" "sp3" }
        { "EP"  ""  "sp3" }
}
#
#       load the main paramter set
#
glycam04EP = loadamberparams glycam04EP.dat
#
#       load all prep files for polysaccharides including lone pairs
#
loadamberprep glycam04EP.in
#
#
#       assumes most users want to use tip3p as the explicit solvent model
#       but this can easily switched by the following commands in leap:
#       WAT = TP5
#       loadamberparams frcmod.tip5p
#
HOH = TP3
WAT = TP3
#
#
#     modify so pdbs saved with lonepairs can be read back in
#
#
addPdbAtomMap {
  { "1EP+" "EP+1" }
  { "2EP+" "EP+2" }
  { "3EP+" "EP+3" }
  { "4EP+" "EP+4" }
  { "5EP+" "EP+5" }
  { "6EP+" "EP+6" }
  { "1EP-" "EP-1" }
  { "2EP-" "EP-2" }
  { "3EP-" "EP-3" }
  { "4EP-" "EP-4" }
  { "5EP-" "EP-5" }
  { "6EP-" "EP-6" }
}
