0		|Tubetype           |0=all atoms, 1=smooth, 2=bent, 3=straight|
3		|Sphere density     |1=rough, 5=high resolution               |
1		|Dash    flag       |0=no dashes,  1=draw dashes              |
1		|Object  flag       |0=no objects, 1=draw objects             |
0		|CPK     flag       |0=normal Render output, 1=CPK output     |
0.25		|Stick   thickness  |Angstroms                                |
0.50		|Tube    thickness  |Angstroms                                |
0.10		|Dash    thickness  |Angstroms                                |
0.10		|Object  thickness  |Angstroms                                |
0.04		|Density thickness  |Angstroms                                |
0		|Atom rendering     |0=stick, 1=ball & stick                  |
0.25		|Atom size          |Fraction of vdw radius (ball&stick mode) |
0 0.50		|Depthcue,Percent   |0=n, 1=y; fraction aft intensity         |
0 0.0 0.0 	|B-factor,Range     |0=n, 1=shade to color, 2=rainbow; min-max|
1.0 1.0 1.0	|B-factor color     |RGB (red, green, blue)                   |
5		|Number of dashes   |Number drawn between each pair of atoms  |
1.0 1.0 0.0	|Dash color         |RGB (red, green, blue)                   |
0.30		|Dash offset        |Dist. from atom to first dash, Angstroms | 
0.40		|Dash/space ratio   |0.0=dots, 0.4=dashes, 1.0=solid line     |
4.00		|CA conect distance |Angstroms                                |
