# Copyright (c) 2000 by the Regents of the University of California.
# All rights reserved.  See http://www.cgl.ucsf.edu/chimera/ for
# license details.
#
# $Id: ps2xlfd.txt 26655 2009-01-07 22:02:30Z gregc $
#
# Mapping of PostScript font names to X11 Logical Font Description (XLFD).
# Syntax is name followed by a single tab followed by a well-formed XLFD.
# The following are all scalable fonts.
#
AvantGarde-Book	-adobe-itc avant garde gothic-book-r-normal--0-0-*-*-p-0-iso8859-1
AvantGarde-BookOblique	-adobe-itc avant garde gothic-book-o-normal--0-0-*-*-p-0-iso8859-1
AvantGarde-Demi	-adobe-itc avant garde gothic-demi-r-normal--0-0-*-*-p-0-iso8859-1
AvantGarde-DemiOblique	-adobe-itc avant garde gothic-demi-o-normal--0-0-*-*-p-0-iso8859-1
Bookman-Demi	-adobe-itc bookman-demi-r-normal--0-0-*-*-p-0-iso8859-1
Bookman-DemiItalic	-adobe-itc bookman-demi-i-normal--0-0-*-*-p-0-iso8859-1
Bookman-Light	-adobe-itc bookman-light-r-normal--0-0-*-*-p-0-iso8859-1
Bookman-LightItalic	-adobe-itc bookman-light-i-normal--0-0-*-*-p-0-iso8859-1
Courier	-adobe-courier-medium-r-normal--0-0-*-*-m-0-iso8859-1
Courier-Bold	-adobe-courier-bold-r-normal--0-0-*-*-m-0-iso8859-1
Courier-BoldOblique	-adobe-courier-bold-o-normal--0-0-*-*-m-0-iso8859-1
Courier-Oblique	-adobe-courier-medium-o-normal--0-0-*-*-m-0-iso8859-1
Helvetica	-adobe-helvetica-medium-r-normal--0-0-*-*-p-0-iso8859-1
Helvetica-Bold	-adobe-helvetica-bold-r-normal--0-0-*-*-p-0-iso8859-1
Helvetica-BoldOblique	-adobe-helvetica-bold-o-normal--0-0-*-*-p-0-iso8859-1
Helvetica-Narrow	-adobe-helvetica-medium-r-narrow--0-0-*-*-p-0-iso8859-1
Helvetica-Narrow-Bold	-adobe-helvetica-bold-r-narrow--0-0-*-*-p-0-iso8859-1
Helvetica-Narrow-BoldOblique	-adobe-helvetica-bold-o-narrow--0-0-*-*-p-0-iso8859-1
Helvetica-Narrow-Oblique	-adobe-helvetica-medium-o-narrow--0-0-*-*-p-0-iso8859-1
Helvetica-Oblique	-adobe-helvetica-medium-o-normal--0-0-*-*-p-0-iso8859-1
NewCenturySchlbk-Bold	-adobe-new century schoolbook-bold-r-normal--0-0-*-*-p-0-iso8859-1
NewCenturySchlbk-BoldItalic	-adobe-new century schoolbook-bold-i-normal--0-0-*-*-p-0-iso8859-1
NewCenturySchlbk-Italic	-adobe-new century schoolbook-medium-i-normal--0-0-*-*-p-0-iso8859-1
NewCenturySchlbk-Roman	-adobe-new century schoolbook-medium-r-normal--0-0-*-*-p-0-iso8859-1
Palatino-Bold	-adobe-palatino-bold-r-normal--0-0-*-*-p-0-iso8859-1
Palatino-BoldItalic	-adobe-palatino-bold-i-normal--0-0-*-*-p-0-iso8859-1
Palatino-Italic	-adobe-palatino-medium-i-normal--0-0-*-*-p-0-iso8859-1
Palatino-Roman	-adobe-palatino-medium-r-normal--0-0-*-*-p-0-iso8859-1
Symbol	-adobe-symbol-medium-r-normal--0-0-*-*-p-0-adobe-fontspecific
Tekton	-adobe-tekton-medium-r-normal--0-0-*-*-p-0-iso8859-1
Tekton-Bold	-adobe-tekton-bold-r-normal--0-0-*-*-p-0-iso8859-1
Times-Bold	-adobe-times-bold-r-normal--0-0-*-*-p-0-iso8859-1
Times-BoldItalic	-adobe-times-bold-i-normal--0-0-*-*-p-0-iso8859-1
Times-Italic	-adobe-times-medium-i-normal--0-0-*-*-p-0-iso8859-1
Times-Roman	-adobe-times-medium-r-normal--0-0-*-*-p-0-iso8859-1
ZapfChancery-MediumItalic	-adobe-itc zapf chancery-medium-i-normal--0-0-*-*-p-0-iso8859-1
ZapfDingbats	-adobe-itc zapf dingbats-medium-r-normal--0-0-*-*-p-0-adobe-fontspecific
