
 NSTEP =      0 TIME(PS) =    50.000  TEMP(K) =     0.00  PRESS = -1719.6
 Etot   =   -2142.8528  EKtot   =       0.0000  EPtot      =   -2142.8528
 BOND   =       0.0000  ANGLE   =       0.0000  DIHED      =       0.0000
 1-4 NB =       0.0000  1-4 EEL =       0.0000  VDWAALS    =     630.6624
 EELEC  =   -2155.6705  EHBOND  =       0.0000  CONSTRAINT =       0.0000
 EKCMT  =       0.0000  VIRIAL  =     241.0610  VOLUME     =    6492.7336
 EPOLZ  =    -617.8447  E3BODY  =       0.0000
 Dipole convergence: rms =  0.365E-04 temperature =   0.00
                                                Density    =       0.9953
