# This file contains the atom radii used by dms.
# The radii appears one per line, atom type followed by atom radius.
# Note that the more specific the type (i.e. contains more characters)
# the further down the list it appears.  This is VERY important
# The default line is not required.  If it is not present, then dms
# will quit when it encounters an atom of unknown type, otherwise
# it will use the default radius.
H	1.20
D	1.20
C	1.90
N	1.50
O	1.40
F	1.35
P	1.90
S	1.85
I	2.15
CL	1.80
FE	0.64
CU	1.28
ZN	1.38
BR	1.95
1H	1.20
2H	1.20
3H	1.20
4H	1.20
1D	1.20
2D	1.20
3D	1.20
4D	1.20
default	1.90
