H	1.0
0	1.0
1	1.0
2	1.0
3	1.0
4	1.0
5	1.0
6	1.0
7	1.0
8	1.0
9	1.0
C1*	1.25	A
C2	1.7	A
C2*	1.25	A
C3*	1.25	A
C4	1.7	A
C4*	1.25	A
C5	1.7	A
C5*	1.25	A
C6	1.7	A
C8	1.7	A
N1	1.7	A
N3	1.7	A
N6	1.7	A
N7	1.7	A
N9	1.7	A
O1P	1.35	A
O2*	1.35	A
O2P	1.35	A
O3*	1.35	A
O4*	1.35	A
O5*	1.35	A
P	1.7	A
C1*	1.25	C
C2	1.7	C
C2*	1.25	C
C3*	1.25	C
C4	1.7	C
C4*	1.25	C
C5	1.7	C
C5*	1.25	C
C6	1.7	C
N1	1.7	C
N3	1.7	C
N4	1.45	C
O1P	1.35	C
O2	1.35	C
O2*	1.35	C
O2P	1.35	C
O3*	1.35	C
O4*	1.35	C
O5*	1.35	C
P	1.7	C
C1*	1.25	G
C2	1.7	G
C2*	1.25	G
C3*	1.25	G
C4	1.7	G
C4*	1.25	G
C5	1.7	G
C5*	1.25	G
C6	1.7	G
C8	1.7	G
N1	1.7	G
N2	1.7	G
N3	1.7	G
N7	1.7	G
N9	1.7	G
O1P	1.35	G
O2*	1.35	G
O2P	1.35	G
O3*	1.35	G
O4*	1.35	G
O5*	1.35	G
O6	1.35	G
P	1.7	G
C1*	1.25	T
C2	1.7	T
C2*	1.25	T
C3*	1.25	T
C4	1.7	T
C4*	1.25	T
C5	1.7	T
C5*	1.25	T
C5M	1.25	T
C6	1.7	T
N1	1.7	T
N3	1.7	T
O1P	1.35	T
O2	1.35	T
O2*	1.35	T
O2P	1.35	T
O3*	1.35	T
O4	1.35	T
O4*	1.35	T
O5*	1.35	T
P	1.7	T
C1*	1.25	U
C2	1.7	U
C2*	1.25	U
C3*	1.25	U
C4	1.7	U
C4*	1.25	U
C5	1.7	U
C5*	1.25	U
C6	1.7	U
N1	1.7	U
N3	1.7	U
O1P	1.35	U
O2	1.35	U
O2*	1.35	U
O2P	1.35	U
O3*	1.35	U
O4	1.35	U
O4*	1.35	U
O5*	1.35	U
P	1.7	U
C1*	1.25	ADE
C2	1.7	ADE
C2*	1.25	ADE
C3*	1.25	ADE
C4	1.7	ADE
C4*	1.25	ADE
C5	1.7	ADE
C5*	1.25	ADE
C6	1.7	ADE
C8	1.7	ADE
N1	1.7	ADE
N3	1.7	ADE
N6	1.7	ADE
N7	1.7	ADE
N9	1.7	ADE
O1P	1.35	ADE
O2*	1.35	ADE
O2P	1.35	ADE
O3*	1.35	ADE
O4*	1.35	ADE
O5*	1.35	ADE
P	1.7	ADE
C1*	1.25	CYT
C2	1.7	CYT
C2*	1.25	CYT
C3*	1.25	CYT
C4	1.7	CYT
C4*	1.25	CYT
C5	1.7	CYT
C5*	1.25	CYT
C6	1.7	CYT
N1	1.7	CYT
N3	1.7	CYT
N4	1.45	CYT
O1P	1.35	CYT
O2	1.35	CYT
O2*	1.35	CYT
O2P	1.35	CYT
O3*	1.35	CYT
O4*	1.35	CYT
O5*	1.35	CYT
P	1.7	CYT
C1*	1.25	GUA
C2	1.7	GUA
C2*	1.25	GUA
C3*	1.25	GUA
C4	1.7	GUA
C4*	1.25	GUA
C5	1.7	GUA
C5*	1.25	GUA
C6	1.7	GUA
C8	1.7	GUA
N1	1.7	GUA
N2	1.7	GUA
N3	1.7	GUA
N7	1.7	GUA
N9	1.7	GUA
O1P	1.35	GUA
O2*	1.35	GUA
O2P	1.35	GUA
O3*	1.35	GUA
O4*	1.35	GUA
O5*	1.35	GUA
O6	1.35	GUA
P	1.7	GUA
C1*	1.25	THY
C2	1.7	THY
C2*	1.25	THY
C3*	1.25	THY
C4	1.7	THY
C4*	1.25	THY
C5	1.7	THY
C5*	1.25	THY
C5M	1.25	THY
C6	1.7	THY
N1	1.7	THY
N3	1.7	THY
O1P	1.35	THY
O2	1.35	THY
O2*	1.35	THY
O2P	1.35	THY
O3*	1.35	THY
O4	1.35	THY
O4*	1.35	THY
O5*	1.35	THY
P	1.7	THY
C1*	1.25	URA
C2	1.7	URA
C2*	1.25	URA
C3*	1.25	URA
C4	1.7	URA
C4*	1.25	URA
C5	1.7	URA
C5*	1.25	URA
C6	1.7	URA
N1	1.7	URA
N3	1.7	URA
O1P	1.35	URA
O2	1.35	URA
O2*	1.35	URA
O2P	1.35	URA
O3*	1.35	URA
O4	1.35	URA
O4*	1.35	URA
O5*	1.35	URA
P	1.7	URA
P	1.7	POM
OA	1.35	POM
OB	1.35	POM
*	1.0
H	1.0
0	1.0
1	1.0
2	1.0
3	1.0
4	1.0
5	1.0
6	1.0
7	1.0
8	1.0
9	1.0
C	1.5	ALA
CA	1.25	ALA
CB	1.25	ALA
N	1.45	ALA
O	1.35	ALA
OXT	1.35	ALA
C	1.5	ARG
CA	1.25	ARG
CB	1.25	ARG
CD	1.25	ARG
CG	1.25	ARG
CZ	1.5	ARG
N	1.45	ARG
NE	1.45	ARG
NH1	1.45	ARG
NH2	1.45	ARG
NZ	1.45	ARG
O	1.35	ARG
OXT	1.35	ARG
C	1.5	ASN
CA	1.25	ASN
CB	1.25	ASN
CG	1.5	ASN
N	1.45	ASN
ND2	1.45	ASN
O	1.35	ASN
OD1	1.35	ASN
OXT	1.35	ASN
C	1.5	ASP
CA	1.25	ASP
CB	1.25	ASP
CG	1.5	ASP
N	1.45	ASP
O	1.35	ASP
OD	1.35	ASP
OXT	1.35	ASP
C	1.5	CYS
CA	1.25	CYS
CB	1.25	CYS
N	1.45	CYS
O	1.35	CYS
OXT	1.35	CYS
SG	1.7	CYS
C	1.5	GLN
CA	1.25	GLN
CB	1.25	GLN
CG	1.25	GLN
CD	1.5	GLN
N	1.45	GLN
NE2	1.45	GLN
O	1.35	GLN
OE1	1.35	GLN
OXT	1.35	GLN
C	1.5	GLU
CA	1.25	GLU
CB	1.25	GLU
CG	1.25	GLU
CD	1.5	GLU
N	1.45	GLU
O	1.35	GLU
OE1	1.35	GLU
OE2	1.35	GLU
OXT	1.35	GLU
C	1.5	GLY
CA	1.25	GLY
N	1.45	GLY
O	1.35	GLY
OXT	1.35	GLY
C	1.5	HIS
CA	1.25	HIS
CB	1.25	HIS
CD2	1.7	HIS
CE1	1.7	HIS
CG	1.7	HIS
N	1.45	HIS
ND1	1.7	HIS
NE2	1.7	HIS
O	1.35	HIS
OXT	1.35	HIS
C	1.5	ILE
CA	1.25	ILE
CB	1.25	ILE
CD1	1.25	ILE
CG1	1.25	ILE
CG2	1.25	ILE
N	1.45	ILE
O	1.35	ILE
OXT	1.35	ILE
C	1.5	LEU
CA	1.25	LEU
CB	1.25	LEU
CD	1.25	LEU
CG	1.25	LEU
N	1.45	LEU
O	1.35	LEU
OXT	1.35	LEU
C	1.5	LYS
CA	1.25	LYS
CB	1.25	LYS
CD	1.25	LYS
CE	1.25	LYS
CG	1.25	LYS
N	1.45	LYS
NZ	1.25	LYS
O	1.35	LYS
OXT	1.35	LYS
C	1.5	MET
CA	1.25	MET
CB	1.25	MET
SD	1.7	MET
CE	1.25	MET
CG	1.25	MET
N	1.45	MET
O	1.35	MET
OXT	1.35	MET
C	1.5	PHE
CA	1.25	PHE
CB	1.25	PHE
CD1	1.7	PHE
CD2	1.7	PHE
CE1	1.7	PHE
CE2	1.7	PHE
CG	1.7	PHE
CZ	1.7	PHE
N	1.45	PHE
O	1.35	PHE
OXT	1.35	PHE
C	1.5	PRO
CA	1.25	PRO
CB	1.25	PRO
CD	1.25	PRO
CG	1.25	PRO
N	1.45	PRO
O	1.35	PRO
OXT	1.35	PRO
C	1.5	SER
CA	1.25	SER
CB	1.25	SER
N	1.45	SER
O	1.35	SER
OG	1.35	SER
OXT	1.35	SER
C	1.5	THR
CA	1.25	THR
CB	1.25	THR
CG2	1.25	THR
N	1.45	THR
O	1.35	THR
OG1	1.35	THR
OXT	1.35	THR
C	1.5	TRP
CA	1.25	TRP
CB	1.25	TRP
CD1	1.7	TRP
CD2	1.7	TRP
CE2	1.7	TRP
CE3	1.7	TRP
CG	1.7	TRP
CH2	1.7	TRP
CZ2	1.7	TRP
CZ3	1.7	TRP
N	1.45	TRP
NE1	1.7	TRP
O	1.35	TRP
OXT	1.35	TRP
C	1.5	TYR
CA	1.25	TYR
CB	1.25	TYR
CD1	1.7	TYR
CD2	1.7	TYR
CE1	1.7	TYR
CE2	1.7	TYR
CG	1.7	TYR
CZ	1.7	TYR
N	1.45	TYR
O	1.35	TYR
OH	1.35	TYR
OXT	1.35	TYR
C	1.5	VAL
CA	1.25	VAL
CB	1.25	VAL
CG	1.25	VAL
N	1.45	VAL
O	1.35	VAL
OXT	1.35	VAL
