# rectangular cross section
edged path helix = {
	-1.0,	-0.25	(1, 0, 0)
	-1.0,	 0.25	(1, 0, 0)
	 1.0,	 0.25	(0, 1, 0)
	 1.0,	-0.25	(0, 1, 0)
}
edged path strand = {
	-1.0,	-0.25	(1, 0, 0)
	-1.0,	 0.25	(1, 0, 0)
	 1.0,	 0.25	(0, 1, 0)
	 1.0,	-0.25	(0, 1, 0)
}
edged path arrow = {
	-2.0,	-0.25	(1, 0, 0)
	-2.0,	 0.25	(1, 0, 0)
	 2.0,	 0.25	(0, 1, 0)
	 2.0,	-0.25	(0, 1, 0)
}
edged path turn = {
	-0.25,	-0.25	(1, 0, 0)
	-0.25,	 0.25	(1, 0, 0)
	 0.25,	 0.25	(0, 1, 0)
	 0.25,	-0.25	(0, 1, 0)
}

interpolate arrow turn
point arrow strand
point arrow helix
