# ACE
# ALA
N C CB HA
# ARG
N C CB HA
CA CG HB2 HB3
CB CD HG2 HG3
CG NE HD2 HD3
NE CD HE CZ
NH1 CZ HH11 HH12
NH2 CZ HH21 HH22
# ASH
N C CB HA
CA CG HB2 HB3
CG CB OD1 OD2
# ASN
N C CB HA
# ASP
N C CB HA
CA CG HB2 HB3
CG CB OD1 OD2
# CYS
N C CB HA
# GLH
N C CB HA
# GLN
N C CB HA
# GLU
N C CB HA
# GLY
N C HA2 HA3
# HID
N C CB HA
# ILE
N C CB HA
CA CG1 CG2 HB
# LEU
N C CB HA
# LYS
N C CB HA
# MET
N C CB HA
# PHE
N C CB HA
CG CD1 CD2 CB
CD1 CG CE1 HD1
CE1 CD1 CZ HE1
CZ CE1 CE2 HZ
CE2 CZ CD2 HE2
CD2 CE2 CG HD2
# PRO
N C CB HA
CA CG HB2 HB3
CB CD HG2 HG3
CG N HD2 HD3
# SER
N C CB HA
# THR
N C CB HA
CA OG1 CG2 HB
# TRP
N C CB HA
CG CD1 CD2 CB
CD1 CG NE1 HD1
NE1 CD1 CE2 HE1
CE2 NE1 CD2 CZ2
CZ2 CE2 CH2 HZ2
CH2 CZ2 CZ3 HH2
CZ3 CH2 CE3 HZ3
CD2 CE3 CE2 CG
# TYR
N C CB HA
CG CD1 CD2 CB
CD1 CG CE1 HD1
CE1 CD1 CZ HE1
CZ CE1 CE2 OH
CE2 CZ CD2 HE2
CD2 CE2 CG HD2
# VAL
N C CB HA
# HIP
N C CB HA
CG ND1 CD2 CB
ND1 CG CE1 HD1
CE1 ND1 NE2 HE1
NE2 CE1 CD2 HE2
CD2 NE2 CG HD2
# HIE
N C CB HA
CG ND1 CD2 CB
CG NE2 CE1 CB
CG CD2 ND1 NE2
CG CD2 ND1 CE1
CE1 ND1 NE2 HE1
NE2 CE1 CD2 HE2
CD2 NE2 CG HD2
# HID
N C CB HA
CG ND1 CD2 CB
ND1 CG CE1 HD1
CE1 ND1 NE2 HE1
CD2 NE2 CG HD2
# CYX
N C CB HA
