
          -------------------------------------------------------
          Amber 7  SANDER                   Scripps/UCSF 2000
          -------------------------------------------------------

|      Tue Jan  8 12:26:44 2002

  [-O]verwriting output

File Assignments:
|  MDIN: in.md                                                                 
| MDOUT: out.md_wrap                                                           
|INPCRD: crd.md                                                                
|  PARM: parm.top                                                              
|RESTRT: crd.md_wrap                                                           
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                

|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|
 
 Here is the input file:
 
 molecular dynamics, polarizable solute                                        
 $cntrl                                                                        
  irest  = 0, ntx    = 1,                                                      
  ntb    = 2, ntp    = 1,                                                      
  nstlim = 5,                                                                  
  dt     = 0.001,                                                              
  ntt    = 1,                                                                  
  ipol   = 1,                                                                  
  iwrap  = 1,                                                                  
  ntpr   = 1000,                                                               
  nsnb   = 5,                                                                  
  temp0  = 300.0,                                                              
  cut    = 7.0,                                                                
  scee   = 1.2,                                                                
  ntf    = 2,                                                                  
  ntc    = 2,                                                                  
 $end                                                                          
                                                                               
-------------------------------------------------------------------------------

 molecular dynamics, polarizable solute                                         

| Flags:                                                                        


   1.  RESOURCE   USE: 

 getting new box info from bottom of inpcrd
| peek_ewald_inpcrd: Box info found

   EWALD SPECIFIC INPUT:

     Largest sphere to fit in unit cell has radius =     9.328
     Calculating ew_coeff from dsum_tol,cutoff
     Box X =   18.656   Box Y =   18.656   Box Z =   18.656
     Alpha =   90.000   Beta =   90.000   Gamma =   90.000
     NFFT1 =   18       NFFT2 =   18       NFFT3 =   18
     Cutoff=    7.000   Tol   =0.100E-04
     Ewald Coefficient =  0.40167

     Interpolation order =    4
| New format PARM file being parsed.
| Version =    1.000 Date = 12/29/01 Time = 15:52:26
 NATOM  =     648 NTYPES =       2 NBONH =     648 MBONA  =       0
 NTHETH =       0 MTHETA =       0 NPHIH =       0 MPHIA  =       0
 NHPARM =       0 NPARM  =       0 NNB   =     864 NRES   =     216
 NBONA  =       0 NTHETA =       0 NPHIA =       0 NUMBND =       2
 NUMANG =       0 NPTRA  =       0 NATYP =       2 NPHB   =       1
 IFBOX  =       1 NMXRS  =       3 IFCAP =       0 NEXTRA =       0


   EWALD MEMORY USE:

|    Total heap storage needed        =        315
|    Adjacent nonbond minimum mask    =       1728
|    Max number of pointers           =         25
|    List build maxmask               =       3456
|    Maximage  =        950

   EWALD LOCMEM POINTER OFFSETS
|      Real memory needed by PME        =        315
|      Size of EEDTABLE                 =      21087
|      Real memory needed by EEDTABLE   =      84348
|      Integer memory needed by ADJ     =       3456
|      Integer memory used by local nonb=      31197
|      Real memory used by local nonb   =      10626

|    MAX NONBOND PAIRS =    5000000

|     Memory Use     Allocated         Used
|     Real             2000000       139450
|     Hollerith         500000        13826
|     Integer          3500000        54597

|     Max Nonbonded Pairs: 5000000
    0 pairs for pol 1-4.

| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR


   2.  CONTROL  DATA  FOR  THE  RUN

                                                                                

     TIMLIM=  999999.   IREST =    0       IBELLY=    0
     IMIN  =    0
     IPOL  =    1

     NTX   =    1       NTXO  =    1
     IG    =    71277   TEMPI =     0.00   HEAT  =    0.000

     NTB   =    2       BOXX  =   18.656
     BOXY  =   18.656   BOXZ  =   18.656

     NTT   =    1       TEMP0 =  300.000
     DTEMP =    0.000   TAUTP =    1.000
     VLIMIT=   20.000

     NTP   =    1       PRES0 =    1.000   COMP  =   44.600
     TAUP  =    0.200   NPSCAL=    1

     NSCM  =    1000

     NSTLIM=      5     NTU   =    1
     T     =    0.000   DT    =   0.00100

     NTC   =    2       TOL   =   0.00001  JFASTW =    0

     NTF   =    2       NSNB  =    5

     CUT   =    7.000   SCNB  =    2.000
     SCEE  =    1.200   DIELC =    1.000

     NTPR  =    1000    NTWR  =     500    NTWX  =       0
     NTWV  =       0    NTWE  =       0    IOUTFM=       0
     NTWPRT=       0    NTAVE =       0

     NTR   =    0       NTRX  =    1
     TAUR  =   0.00000     NMROPT=    0       PENCUT=   0.10000

     IVCAP =    0       MATCAP=    0       FCAP  =    1.500

   OTHER DATA:

     IFCAP =    0       NATCAP=    0       CUTCAP=    0.000
     XCAP  =    0.000   YCAP  =    0.000   ZCAP  =    0.000

     VRAND=    0

     NATOM =     648  NRES =    216

     Water definition for fast triangulated model:
     Resname = WAT ; Oxygen_name = O   ; Hyd1_name = H1  ; Hyd2_name = H2  
| EXTRA_PTS: numextra =      0
| EXTRA PTS fill_bonded: num11-14 =      0   648     0     0
| EXTRA_PTS, build_14: num of 14 terms =      0

   3.  ATOMIC COORDINATES AND VELOCITIES

                                                                                
 begin time read from input coords =    50.000 ps

 Number of triangulated 3-point waters found:      216

     Sum of charges from parm topology file =   0.00000000
     Forcing neutrality...
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.1990E-14   at   2.461500
| CHECK d/dx switch(x): max rel err =   0.7670E-11   at   2.772760
 ---------------------------------------------------
     Total number of mask terms =        648
     Total number of mask terms =       1296
| Local SIZE OF NONBOND LIST =      97689
| TOTAL SIZE OF NONBOND LIST =      97689

 NSTEP =      0 TIME(PS) =    50.000  TEMP(K) =     0.00  PRESS = -1719.6
 Etot   =   -2142.8528  EKtot   =       0.0000  EPtot      =   -2142.8528
 BOND   =       0.0000  ANGLE   =       0.0000  DIHED      =       0.0000
 1-4 NB =       0.0000  1-4 EEL =       0.0000  VDWAALS    =     630.6624
 EELEC  =   -2155.6705  EHBOND  =       0.0000  CONSTRAINT =       0.0000
 EKCMT  =       0.0000  VIRIAL  =     241.0610  VOLUME     =    6492.7336
 EPOLZ  =    -617.8447  E3BODY  =       0.0000
 Dipole convergence: rms =  0.365E-04 temperature =   0.00
                                                Density    =       0.9953
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R       5 S T E P S


 NSTEP =      5 TIME(PS) =    50.005  TEMP(K) =    12.54  PRESS = -1937.6
 Etot   =   -2141.9012  EKtot   =      16.1146  EPtot      =   -2158.0158
 BOND   =       0.0000  ANGLE   =       0.0000  DIHED      =       0.0000
 1-4 NB =       0.0000  1-4 EEL =       0.0000  VDWAALS    =     632.4173
 EELEC  =   -2167.8133  EHBOND  =       0.0000  CONSTRAINT =       0.0000
 EKCMT  =       1.1207  VIRIAL  =     272.5106  VOLUME     =    6487.6018
 EPOLZ  =    -622.6199  E3BODY  =       0.0000
 Dipole convergence: rms =  0.667E-03 temperature =   0.01
                                                Density    =       0.9961
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =      5 TIME(PS) =    50.005  TEMP(K) =    11.29  PRESS =   251.9
 Etot   =       1.0645  EKtot   =      14.5041  EPtot      =      14.6368
 BOND   =       0.0000  ANGLE   =       0.0000  DIHED      =       0.0000
 1-4 NB =       0.0000  1-4 EEL =       0.0000  VDWAALS    =       0.9882
 EELEC  =      11.1586  EHBOND  =       0.0000  CONSTRAINT =       0.0000
 EKCMT  =       1.2048  VIRIAL  =      36.3334  VOLUME     =       3.7211
 EPOLZ  =       4.2815  E3BODY  =       0.0000
 Dipole convergence: rms =  0.415E-03 temperature =   0.01
                                                Density    =       0.0006
 ------------------------------------------------------------------------------

|
|>>>>>>>>PROFILE of TIMES>>>>>>>>>>>>>>>>>  
|
|                Ewald setup time           0.10 (75.00% of List )
|                Build the list             0.03 (25.00% of List )
|             List time                  0.13 (27.59% of Nonbo)
|                Direct Ewald time          0.23 (66.67% of Ewald)
|                   Fill charge grid           0.03 (28.57% of Recip)
|                   Grad sum                   0.08 (71.43% of Recip)
|                Recip Ewald time           0.12 (33.33% of Ewald)
|             Ewald time                 0.35 (72.41% of Nonbo)
|          Nonbond force              0.48 (100.0% of Force)
|       Force time                 0.48 (100.0% of Runmd)
|    Runmd Time                 0.48 (93.55% of Total)
|    Other                      0.03 ( 6.45% of Total)
| Total time                 0.52 (100.0% of ALL  )

| Highest rstack allocated:      40834
| Highest istack allocated:      23328

|     Setup wallclock           0 seconds
|     Nonsetup wallclock        1 seconds
