
          -------------------------------------------------------
          Amber 7  SANDER                   Scripps/UCSF 2000
          -------------------------------------------------------

|      Sat Dec 29 15:52:47 2001

  [-O]verwriting output

File Assignments:
|  MDIN: in.min                                                                
| MDOUT: out.min                                                               
|INPCRD: parm.crd                                                              
|  PARM: parm.top                                                              
|RESTRT: crd.min                                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                

|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|
 
 Here is the input file:
 
 minimization, polarizable solute                                              
 $cntrl                                                                        
  imin   = 1, ntmin=2, maxcyc = 100,                                           
  irest  = 0, ntx    = 1,                                                      
  ntb    = 1, ntp    = 0,                                                      
  ipol   = 1,                                                                  
  ntpr   = 10,                                                                 
  nsnb   = 5,                                                                  
  cut    = 6.0,                                                                
  scee   = 1.2,                                                                
  ntf    = 2,                                                                  
  ntc    = 2,                                                                  
 $end                                                                          
                                                                               
-------------------------------------------------------------------------------

 minimization, polarizable solute                                               

| Flags:                                                                        


   1.  RESOURCE   USE: 

 getting new box info from bottom of inpcrd
 peek found          648
| peek_ewald_inpcrd: Box info found

   EWALD SPECIFIC INPUT:

     Largest sphere to fit in unit cell has radius =     9.847
     Calculating ew_coeff from dsum_tol,cutoff
     Box X =   20.051   Box Y =   19.759   Box Z =   19.694
     Alpha =   90.000   Beta =   90.000   Gamma =   90.000
     NFFT1 =   20       NFFT2 =   20       NFFT3 =   20
     Cutoff=    6.000   Tol   =0.100E-04
     Ewald Coefficient =  0.47291

     Interpolation order =    4
| New format PARM file being parsed.
| Version =    1.000 Date = 12/29/01 Time = 15:52:26
 NATOM  =     648 NTYPES =       2 NBONH =     648 MBONA  =       0
 NTHETH =       0 MTHETA =       0 NPHIH =       0 MPHIA  =       0
 NHPARM =       0 NPARM  =       0 NNB   =     864 NRES   =     216
 NBONA  =       0 NTHETA =       0 NPHIA =       0 NUMBND =       2
 NUMANG =       0 NPTRA  =       0 NATYP =       2 NPHB   =       1
 IFBOX  =       1 NMXRS  =       3 IFCAP =       0 NEXTRA =       0


   EWALD MEMORY USE:

|    Total heap storage needed        =        345
|    Adjacent nonbond minimum mask    =       1728
|    Max number of pointers           =         25
|    List build maxmask               =       3456
|    Maximage  =        951

   EWALD LOCMEM POINTER OFFSETS
|      Real memory needed by PME        =        345
|      Size of EEDTABLE                 =      21281
|      Real memory needed by EEDTABLE   =      85124
|      Integer memory needed by ADJ     =       3456
|      Integer memory used by local nonb=      41001
|      Real memory used by local nonb   =      10629

|    MAX NONBOND PAIRS =    5000000

|     Memory Use     Allocated         Used
|     Real             2000000       148075
|     Hollerith         500000        13826
|     Integer          3500000        64401

|     Max Nonbonded Pairs: 5000000
    0 pairs for pol 1-4.

| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR


   2.  CONTROL  DATA  FOR  THE  RUN

                                                                                

     TIMLIM=  999999.   IREST =    0       IBELLY=    0
     IMIN  =    1
     IPOL  =    1

     NTX   =    1       NTXO  =    1
     IG    =    71277   TEMPI =     0.00   HEAT  =    0.000

     NTB   =    1       BOXX  =   20.051
     BOXY  =   19.759   BOXZ  =   19.694

     NTT   =    0       TEMP0 =  300.000
     DTEMP =    0.000   TAUTP =    1.000
     VLIMIT=   20.000

     NTP   =    0       PRES0 =    1.000   COMP  =   44.600
     TAUP  =    0.200   NPSCAL=    1

     NSCM  =    1000

     NSTLIM=      1     NTU   =    1
     T     =    0.000   DT    =   0.00100

     NTC   =    2       TOL   =   0.00001  JFASTW =    0

     NTF   =    2       NSNB  =    5

     CUT   =    6.000   SCNB  =    2.000
     SCEE  =    1.200   DIELC =    1.000

     NTPR  =      10    NTWR  =     500    NTWX  =       0
     NTWV  =       0    NTWE  =       0    IOUTFM=       0
     NTWPRT=       0    NTAVE =       0

     NTR   =    0       NTRX  =    1
     TAUR  =   0.00000     NMROPT=    0       PENCUT=   0.10000

     IVCAP =    0       MATCAP=    0       FCAP  =    1.500

   OTHER DATA:

     IFCAP =    0       NATCAP=    0       CUTCAP=    0.000
     XCAP  =    0.000   YCAP  =    0.000   ZCAP  =    0.000

     VRAND=    0

     NATOM =     648  NRES =    216

     MAXCYC=  100     NCYC  =   10     NTMIN =    2     DX0   =  0.010000
     DXM   =  0.50000  DRMS  =   0.00010

     Water definition for fast triangulated model:
     Resname = WAT ; Oxygen_name = O   ; Hyd1_name = H1  ; Hyd2_name = H2  
| EXTRA_PTS: numextra =      0
| EXTRA PTS fill_bonded: num11-14 =      0   648     0     0
| EXTRA_PTS, build_14: num of 14 terms =      0

   3.  ATOMIC COORDINATES AND VELOCITIES

                                                                                
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:      216

     Sum of charges from parm topology file =   0.00000000
     Forcing neutrality...
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.1990E-14   at   2.461500
| CHECK d/dx switch(x): max rel err =   0.7682E-11   at   2.833960
 ---------------------------------------------------
     Total number of mask terms =        648
     Total number of mask terms =       1296
| Local SIZE OF NONBOND LIST =      57615
| TOTAL SIZE OF NONBOND LIST =      57615


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7805E+03     1.8098E+01     6.6793E+01     O         524

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =      508.3946  EEL     =    -1799.0609  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  CONSTRAINT =        0.0000
 EPOLAR  =     -489.7973  ETHREEB =        0.0000
 Dipole convergence: rms =  0.253E-04 temperature =   0.00


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     10      -1.7980E+03     1.7899E+01     6.2978E+01     O         524

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =      490.5613  EEL     =    -1800.6720  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  CONSTRAINT =        0.0000
 EPOLAR  =     -487.9348  ETHREEB =        0.0000
 Dipole convergence: rms =  0.268E-02 temperature =   0.00


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     20      -1.8641E+03     1.7256E+01     5.0217E+01     O         524

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =      418.5015  EEL     =    -1805.1012  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  CONSTRAINT =        0.0000
 EPOLAR  =     -477.4545  ETHREEB =        0.0000
 Dipole convergence: rms =  0.169E-01 temperature =   0.00


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     30      -1.8815E+03     1.6740E+01     4.5555E+01     O         500

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =      350.4306  EEL     =    -1783.0552  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  CONSTRAINT =        0.0000
 EPOLAR  =     -448.8283  ETHREEB =        0.0000
 Dipole convergence: rms =  0.401E-01 temperature =   0.00


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     40      -1.8813E+03     1.6737E+01     4.5560E+01     O         500

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =      350.1452  EEL     =    -1782.8113  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  CONSTRAINT =        0.0000
 EPOLAR  =     -448.5989  ETHREEB =        0.0000
 Dipole convergence: rms =  0.403E-01 temperature =   0.00


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.8813E+03     1.6737E+01     4.5560E+01     O         500

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =      350.1447  EEL     =    -1782.8109  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  CONSTRAINT =        0.0000
 EPOLAR  =     -448.5986  ETHREEB =        0.0000
 Dipole convergence: rms =  0.403E-01 temperature =   0.00


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     60      -1.8813E+03     1.6737E+01     4.5560E+01     O         500

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =      350.1445  EEL     =    -1782.8107  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  CONSTRAINT =        0.0000
 EPOLAR  =     -448.5983  ETHREEB =        0.0000
 Dipole convergence: rms =  0.403E-01 temperature =   0.00


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     70      -1.8813E+03     1.6737E+01     4.5560E+01     O         500

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =      350.1442  EEL     =    -1782.8104  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  CONSTRAINT =        0.0000
 EPOLAR  =     -448.5981  ETHREEB =        0.0000
 Dipole convergence: rms =  0.403E-01 temperature =   0.00


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     80      -1.8813E+03     1.6737E+01     4.5560E+01     O         500

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =      350.1439  EEL     =    -1782.8102  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  CONSTRAINT =        0.0000
 EPOLAR  =     -448.5979  ETHREEB =        0.0000
 Dipole convergence: rms =  0.403E-01 temperature =   0.00


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     90      -1.8813E+03     1.6737E+01     4.5560E+01     O         500

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =      350.1436  EEL     =    -1782.8100  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  CONSTRAINT =        0.0000
 EPOLAR  =     -448.5977  ETHREEB =        0.0000
 Dipole convergence: rms =  0.403E-01 temperature =   0.00


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.8813E+03     1.6737E+01     4.5560E+01     O         500

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =      350.1433  EEL     =    -1782.8097  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  CONSTRAINT =        0.0000
 EPOLAR  =     -448.5975  ETHREEB =        0.0000
 Dipole convergence: rms =  0.403E-01 temperature =   0.00
  MAXIMUM NUMBER OF F EVALUATION EXCEEDED


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.8813E+03     1.6737E+01     4.5560E+01     O         500

 BOND    =        0.0000  ANGLE   =        0.0000  DIHED      =        0.0000
 VDWAALS =      350.1433  EEL     =    -1782.8097  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  CONSTRAINT =        0.0000
 EPOLAR  =     -448.5975  ETHREEB =        0.0000
 Dipole convergence: rms =  0.403E-01 temperature =   0.00
|
|>>>>>>>>PROFILE of TIMES>>>>>>>>>>>>>>>>>  
|
|                Ewald setup time           0.08 (71.43% of List )
|                Check list validity        0.02 (14.29% of List )
|                Build the list             0.02 (14.29% of List )
|             List time                  0.12 ( 5.34% of Nonbo)
|                Direct Ewald time          1.25 (60.48% of Ewald)
|                Adjust Ewald time          0.02 ( 0.81% of Ewald)
|                Finish NB virial           0.02 ( 0.81% of Ewald)
|                   Fill Bspline coeffs        0.07 ( 8.51% of Recip)
|                   Fill charge grid           0.07 ( 8.51% of Recip)
|                   Scalar sum                 0.18 (23.40% of Recip)
|                   Grad sum                   0.27 (34.04% of Recip)
|                   FFT time                   0.20 (25.53% of Recip)
|                Recip Ewald time           0.78 (37.90% of Ewald)
|             Ewald time                 2.07 (94.66% of Nonbo)
|          Nonbond force              2.18 (98.50% of Force)
|          Other                      0.03 ( 1.50% of Force)
|       Force time                 2.22 (100.0% of Runmd)
|    Runmd Time                 2.22 (93.01% of Total)
|    Other                      0.17 ( 6.99% of Total)
| Total time                 2.38 (100.0% of ALL  )

| Highest rstack allocated:      46042
| Highest istack allocated:      23328

|     Setup wallclock           0 seconds
|     Nonsetup wallclock        3 seconds
