<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.wilkinsonlab.sadi</groupId>
  <artifactId>sadi-service-skeleton</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SADI skeleton webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>sadi-services</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <contextPath>/sadi-services</contextPath>
        </configuration>
      </plugin>
      <plugin>
        <groupId>ca.wilkinsonlab.sadi</groupId>
        <artifactId>sadi-generator</artifactId>
        <version>0.0.3</version>
      </plugin>
    </plugins>
  </build>
  <pluginRepositories>
  	<pluginRepository>
  		<id>dev.biordf.net</id>
  		<name>dev.biordf.net</name>
  		<url>http://dev.biordf.net/maven</url>
  		<snapshots>
  			<enabled>true</enabled>
  		</snapshots>
  	</pluginRepository>
  </pluginRepositories>
  <repositories>
  	<repository>
  		<id>dev.biordf.net</id>
  		<name>dev.biordf.net</name>
  		<url>http://dev.biordf.net/maven</url>
  		<snapshots>
  			<enabled>true</enabled>
  		</snapshots>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>ca.wilkinsonlab.sadi</groupId>
      <artifactId>sadi-service</artifactId>
      <version>0.0.3</version>
    </dependency>
    <dependency>
    	<groupId>java3d</groupId>
    	<artifactId>vecmath</artifactId>
    	<version>1.3.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
