<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dumontierlab</groupId>
	<artifactId>mc-annotator</artifactId>
	<name>MC-Annotator</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>


	<parent>
		<artifactId>parent-pom</artifactId>
		<groupId>com.dumontierlab</groupId>
		<version>1.0</version>
	</parent>

	<scm>
		<connection>scm:svn:http://s1.semanticscience.org/svn/repos/development/jose/java/MC-Annotator/trunk</connection>
		<developerConnection>scm:svn:http://s1.semanticscience.org/svn/repos/development/jose/java/MC-Annotator/trunk</developerConnection>
		<url>http://s1.semanticscience.org/svn/repos/development/jose/java/MC-Annotator/trunk</url>
	</scm>

	
	
	<dependencies>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		 <dependency>
               <groupId>com.dumontierlab</groupId>
               <artifactId>pdb2rdf-parser</artifactId>
               <version>0.0.7</version>
        </dependency>
		 <dependency>
		 	<groupId>org.mod4j.org.apache.commons</groupId>
		 	<artifactId>cli</artifactId>
		 	<version>1.0.0</version>
		 	<type>jar</type>
		 	<scope>compile</scope>
		 </dependency>
	</dependencies>


</project>