
          -------------------------------------------------------
          Amber 7  SANDER                   Scripps/UCSF 2000
          -------------------------------------------------------

|      Wed Jan  2 13:46:47 2002

  [-O]verwriting output

File Assignments:
|  MDIN: in.min                                                                
| MDOUT: out.min                                                               
|INPCRD: parm.crd                                                              
|  PARM: parm.top                                                              
|RESTRT: crd.min                                                               
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                

|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|
 
 Here is the input file:
 
 minimization                                                                  
 $cntrl                                                                        
  imin   = 1, ntmin  = 2, maxcyc = 50,                                         
  irest  = 0, ntx    = 1,                                                      
  ntb    = 1, ntp    = 0,                                                      
  ntpr   = 10,                                                                 
  nsnb   = 5,                                                                  
  cut    = 8.0,                                                                
  scee   = 1.2,                                                                
  ntf    = 2,                                                                  
  ntc    = 2,                                                                  
 $end                                                                          
                                                                               
-------------------------------------------------------------------------------

 minimization                                                                   

| Flags:                                                                        


   1.  RESOURCE   USE: 

 getting new box info from bottom of inpcrd
 peek found         1500
| peek_ewald_inpcrd: Box info found

   EWALD SPECIFIC INPUT:

     Largest sphere to fit in unit cell has radius =    15.555
     Calculating ew_coeff from dsum_tol,cutoff
     Box X =   32.328   Box Y =   31.111   Box Z =   32.127
     Alpha =   90.000   Beta =   90.000   Gamma =   90.000
     NFFT1 =   32       NFFT2 =   32       NFFT3 =   32
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864

     Interpolation order =    4
| New format PARM file being parsed.
| Version =    1.000 Date = 01/02/02 Time = 13:46:24
 NATOM  =    1500 NTYPES =       7 NBONH =     875 MBONA  =     500
 NTHETH =    1750 MTHETA =     500 NPHIH =    2000 MPHIA  =     375
 NHPARM =       0 NPARM  =       0 NNB   =    5750 NRES   =     125
 NBONA  =     500 NTHETA =     500 NPHIA =     375 NUMBND =       7
 NUMANG =      10 NPTRA  =       5 NATYP =       7 NPHB   =       0
 IFBOX  =       1 NMXRS  =      12 IFCAP =       0 NEXTRA =       0


   EWALD MEMORY USE:

|    Total heap storage needed        =        525
|    Adjacent nonbond minimum mask    =      11500
|    Max number of pointers           =         25
|    List build maxmask               =      23000
|    Maximage  =       2194

   EWALD LOCMEM POINTER OFFSETS
|      Real memory needed by PME        =        525
|      Size of EEDTABLE                 =      20918
|      Real memory needed by EEDTABLE   =      83672
|      Integer memory needed by ADJ     =      23000
|      Integer memory used by local nonb=     104718
|      Real memory used by local nonb   =      24582

|    MAX NONBOND PAIRS =    5000000

|     Memory Use     Allocated         Used
|     Real             2000000       198591
|     Hollerith         500000         9127
|     Integer          3500000       197396

|     Max Nonbonded Pairs: 5000000
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR


   2.  CONTROL  DATA  FOR  THE  RUN

                                                                                

     TIMLIM=  999999.   IREST =    0       IBELLY=    0
     IMIN  =    1
     IPOL  =    0

     NTX   =    1       NTXO  =    1
     IG    =    71277   TEMPI =     0.00   HEAT  =    0.000

     NTB   =    1       BOXX  =   32.328
     BOXY  =   31.111   BOXZ  =   32.127

     NTT   =    0       TEMP0 =  300.000
     DTEMP =    0.000   TAUTP =    1.000
     VLIMIT=   20.000

     NTP   =    0       PRES0 =    1.000   COMP  =   44.600
     TAUP  =    0.200   NPSCAL=    1

     NSCM  =    1000

     NSTLIM=      1     NTU   =    1
     T     =    0.000   DT    =   0.00100

     NTC   =    2       TOL   =   0.00001  JFASTW =    0

     NTF   =    2       NSNB  =    5

     CUT   =    8.000   SCNB  =    2.000
     SCEE  =    1.200   DIELC =    1.000

     NTPR  =      10    NTWR  =     500    NTWX  =       0
     NTWV  =       0    NTWE  =       0    IOUTFM=       0
     NTWPRT=       0    NTAVE =       0

     NTR   =    0       NTRX  =    1
     TAUR  =   0.00000     NMROPT=    0       PENCUT=   0.10000

     IVCAP =    0       MATCAP=    0       FCAP  =    1.500

   OTHER DATA:

     IFCAP =    0       NATCAP=    0       CUTCAP=    0.000
     XCAP  =    0.000   YCAP  =    0.000   ZCAP  =    0.000

     VRAND=    0

     NATOM =    1500  NRES =    125

     MAXCYC=   50     NCYC  =   10     NTMIN =    2     DX0   =  0.010000
     DXM   =  0.50000  DRMS  =   0.00010

     Water definition for fast triangulated model:
     Resname = WAT ; Oxygen_name = O   ; Hyd1_name = H1  ; Hyd2_name = H2  
| EXTRA_PTS: numextra =      0
| EXTRA PTS fill_bonded: num11-14 =      0  1375  2250  2250
| EXTRA_PTS, build_14: num of 14 terms =   2000

   3.  ATOMIC COORDINATES AND VELOCITIES

                                                                                
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00000041
     Forcing neutrality...
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.1990E-14   at   2.461500
| CHECK d/dx switch(x): max rel err =   0.7670E-11   at   2.772760
 ---------------------------------------------------
     Total number of mask terms =       5625
     Total number of mask terms =      11250
| Local SIZE OF NONBOND LIST =     166572
| TOTAL SIZE OF NONBOND LIST =     166572


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -8.5795E+01     1.2745E+01     6.2175E+01     C        1313

 BOND    =        0.0844  ANGLE   =      638.6955  DIHED      =      156.4102
 VDWAALS =     -437.2799  EEL     =    -3124.7587  HBOND      =        0.0000
 1-4 VDW =      191.1745  1-4 EEL =     2489.8795  CONSTRAINT =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     10      -2.4591E+02     9.6679E+00     4.0391E+01     C2        441

 BOND    =        7.5426  ANGLE   =      503.9387  DIHED      =      134.7722
 VDWAALS =     -441.6848  EEL     =    -3123.3567  HBOND      =        0.0000
 1-4 VDW =      186.2651  1-4 EEL =     2486.6086  CONSTRAINT =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     20      -7.2843E+02     2.7457E+00     1.1027E+01     H6       1200

 BOND    =       12.8629  ANGLE   =      138.5949  DIHED      =       66.5327
 VDWAALS =     -466.9059  EEL     =    -3115.6865  HBOND      =        0.0000
 1-4 VDW =      157.6590  1-4 EEL =     2478.5168  CONSTRAINT =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     30      -8.6434E+02     3.1770E+00     3.9942E+01     C        1313

 BOND    =       12.5926  ANGLE   =       79.4422  DIHED      =       38.8749
 VDWAALS =     -497.5514  EEL     =    -3110.1329  HBOND      =        0.0000
 1-4 VDW =      141.6087  1-4 EEL =     2470.8223  CONSTRAINT =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     40      -8.8556E+02     1.2303E+00     7.5415E+00     H3        244

 BOND    =       10.0663  ANGLE   =       73.0850  DIHED      =       34.7665
 VDWAALS =     -503.7407  EEL     =    -3109.6397  HBOND      =        0.0000
 1-4 VDW =      140.2293  1-4 EEL =     2469.6771  CONSTRAINT =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -8.9963E+02     1.2926E+00     7.1721E+00     H3        244

 BOND    =       10.2638  ANGLE   =       71.1073  DIHED      =       30.8594
 VDWAALS =     -509.4257  EEL     =    -3110.1228  HBOND      =        0.0000
 1-4 VDW =      139.0497  1-4 EEL =     2468.6349  CONSTRAINT =        0.0000
  MAXIMUM NUMBER OF F EVALUATION EXCEEDED


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -8.9963E+02     1.2926E+00     7.1721E+00     H3        244

 BOND    =       10.2638  ANGLE   =       71.1073  DIHED      =       30.8594
 VDWAALS =     -509.4257  EEL     =    -3110.1228  HBOND      =        0.0000
 1-4 VDW =      139.0497  1-4 EEL =     2468.6349  CONSTRAINT =        0.0000
|
|>>>>>>>>PROFILE of TIMES>>>>>>>>>>>>>>>>>  
|
|    Read coords time           0.02 ( 0.42% of Total)
|                Ewald setup time           0.08 (62.50% of List )
|                Build the list             0.05 (37.50% of List )
|             List time                  0.13 ( 3.67% of Nonbo)
|                Direct Ewald time          1.55 (44.29% of Ewald)
|                Adjust Ewald time          0.12 ( 3.33% of Ewald)
|                   Fill Bspline coeffs        0.03 ( 1.83% of Recip)
|                   Fill charge grid           0.53 (29.36% of Recip)
|                   Scalar sum                 0.45 (24.77% of Recip)
|                   Grad sum                   0.53 (29.36% of Recip)
|                   FFT time                   0.27 (14.68% of Recip)
|                Recip Ewald time           1.82 (51.90% of Ewald)
|                Other                      0.02 ( 0.48% of Ewald)
|             Ewald time                 3.50 (96.33% of Nonbo)
|          Nonbond force              3.63 (95.61% of Force)
|          Bond energy                0.02 ( 0.44% of Force)
|          Angle energy               0.03 ( 0.88% of Force)
|          Dihedral energy            0.08 ( 2.19% of Force)
|          Other                      0.03 ( 0.88% of Force)
|       Force time                 3.80 (100.0% of Runmd)
|    Runmd Time                 3.80 (95.00% of Total)
|    Other                      0.18 ( 4.58% of Total)
| Total time                 4.00 (100.0% of ALL  )

| Highest rstack allocated:     117886
| Highest istack allocated:      73750

|     Setup wallclock           0 seconds
|     Nonsetup wallclock        4 seconds
